// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = F59B967103538BE201154278;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F596730D0355CFA301407038,
			F500E5370359719B01AEEDB1,
			F51152D1036B632B01E23CC6,
			F52441D303787D1001AEEDB1,
		);
		executables = (
			F59B967103538BE201154278,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 58221429;
			"PBXTemplateGeometry-64ABBB4501FA494900185B06" = {
				ContentSize = "{1027, 571}";
				LeftSlideOut = {
					ActiveTab = 0;
					Collapsed = NO;
					Frame = "{{0, 23}, {1027, 548}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{294, 0}, {733, 548}}";
						Split0 = {
							Frame = "{{0, 0}, {733, 548}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {681, 289}}";
								Split0 = {
									Frame = "{{0, 24}, {681, 265}}";
									Split0 = {
										Frame = "{{0, 0}, {333, 265}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											82.80298,
											Value,
											104.074,
											Summary,
											126.123,
										);
										Frame = "{{342, 0}, {339, 265}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {681, 289}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {681, 120}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {681, 120}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {683, 127}}";
							BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
							Frame = "{{0, 0}, {681, 234}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {681, 238}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {270, 548}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							237,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {250, 329}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							207,
						);
						Frame = "{{0, 0}, {248, 548}}";
						MembersFrame = "{{0, 338}, {250, 210}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							206,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {217, 554}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {239, 554}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							206.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 548}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = 64ABBB4501FA494900185B06;
				ToolbarVisible = YES;
				WindowLocation = "{3, 199}";
			};
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{654, 265}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {654, 242}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = YES;
						Frame = "{{0, 0}, {654, 242}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {654, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {656, 124}}";
							BuildTranscriptFrame = "{{0, 133}, {656, 105}}";
							Frame = "{{0, 0}, {654, 236}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{358, 65}";
			};
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 304}, {665, 290}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {665, 298}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{26, 29}";
			};
			"PBXTemplateGeometry-F5CA7ECA015C09360DCA290F" = {
				ContentSize = "{656, 537}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {656, 537}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {656, 537}}";
						Split0 = {
							Frame = "{{0, 0}, {656, 537}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECA015C09360DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{9, 439}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{823, 528}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {981, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F52441F903788BB801AEEDB1;
									history = (
										F52441D703788BB801AEEDB1,
										F52441D803788BB801AEEDB1,
									);
									prevStack = (
										F52441D903788BB801AEEDB1,
										F52441DA03788BB801AEEDB1,
										F52441DB03788BB801AEEDB1,
										F52441DC03788BB801AEEDB1,
										F52441DD03788BB801AEEDB1,
										F52441DE03788BB801AEEDB1,
										F52441DF03788BB801AEEDB1,
										F52441E003788BB801AEEDB1,
										F52441E103788BB801AEEDB1,
										F52441E203788BB801AEEDB1,
										F52441E303788BB801AEEDB1,
										F52441E403788BB801AEEDB1,
										F52441E503788BB801AEEDB1,
										F52441E603788BB801AEEDB1,
										F52441E703788BB801AEEDB1,
										F52441E803788BB801AEEDB1,
										F52441E903788BB801AEEDB1,
										F52441EA03788BB801AEEDB1,
										F52441EB03788BB801AEEDB1,
										F52441EC03788BB801AEEDB1,
										F52441ED03788BB801AEEDB1,
										F52441EE03788BB801AEEDB1,
										F52441EF03788BB801AEEDB1,
										F52441F003788BB801AEEDB1,
										F52441F103788BB801AEEDB1,
										F52441F203788BB801AEEDB1,
										F52441F303788BB801AEEDB1,
										F52441F403788BB801AEEDB1,
										F52441F503788BB801AEEDB1,
										F52441F603788BB801AEEDB1,
										F52441F703788BB801AEEDB1,
										F52441F803788BB801AEEDB1,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F52441FB03788BB801AEEDB1;
									history = (
										F52441FA03788BB801AEEDB1,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F524421D03788BB801AEEDB1;
									history = (
										F52441FC03788BB801AEEDB1,
										F52441FD03788BB801AEEDB1,
										F52441FE03788BB801AEEDB1,
										F52441FF03788BB801AEEDB1,
										F524420003788BB801AEEDB1,
										F524420103788BB801AEEDB1,
										F524420203788BB801AEEDB1,
										F524420303788BB801AEEDB1,
										F524420403788BB801AEEDB1,
										F524420503788BB801AEEDB1,
										F524420603788BB801AEEDB1,
										F524420703788BB801AEEDB1,
										F524420803788BB801AEEDB1,
										F524420903788BB801AEEDB1,
										F524420A03788BB801AEEDB1,
										F524420B03788BB801AEEDB1,
										F524420C03788BB801AEEDB1,
										F524420D03788BB801AEEDB1,
										F524420E03788BB801AEEDB1,
									);
									nextStack = (
										F524421C03788BB801AEEDB1,
									);
									prevStack = (
										F524420F03788BB801AEEDB1,
										F524421003788BB801AEEDB1,
										F524421103788BB801AEEDB1,
										F524421203788BB801AEEDB1,
										F524421303788BB801AEEDB1,
										F524421403788BB801AEEDB1,
										F524421503788BB801AEEDB1,
										F524421603788BB801AEEDB1,
										F524421703788BB801AEEDB1,
										F524421803788BB801AEEDB1,
										F524421903788BB801AEEDB1,
										F524421A03788BB801AEEDB1,
										F524421B03788BB801AEEDB1,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {687, 747}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {654, 150}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{981, 229}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {981, 206}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = YES;
							Frame = "{{0, 0}, {981, 206}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {981, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {804, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {804, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {394, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												102.803,
												Value,
												125.074,
												Summary,
												147.123,
											);
											Frame = "{{403, 0}, {401, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {804, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {981, 200}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {981, 200}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {806, 237}}";
								BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
								Frame = "{{0, 0}, {804, 247}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{75, 55}";
				},
				{
					ContentSize = "{352, 553}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = YES;
						Frame = "{{0, 23}, {352, 530}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 530}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 530}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {328, 530}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								295,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {341, 578}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								308.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{6, 553}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{364, 526}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{86, 242}";
				},
				{
					ContentSize = "{687, 747}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {687, 747}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {687, 747}}";
							Split0 = {
								Frame = "{{0, 0}, {687, 747}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECA015C09360DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{9, 229}";
				},
				{
					ContentSize = "{654, 265}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {654, 242}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = YES;
							Frame = "{{0, 0}, {654, 242}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {654, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {656, 124}}";
								BuildTranscriptFrame = "{{0, 133}, {656, 105}}";
								Frame = "{{0, 0}, {654, 236}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{357, 64}";
				},
			);
			PBXWorkspaceStateSaveDate = 58221429;
		};
		perUserProjectItems = {
			F52441D703788BB801AEEDB1 = F52441D703788BB801AEEDB1;
			F52441D803788BB801AEEDB1 = F52441D803788BB801AEEDB1;
			F52441D903788BB801AEEDB1 = F52441D903788BB801AEEDB1;
			F52441DA03788BB801AEEDB1 = F52441DA03788BB801AEEDB1;
			F52441DB03788BB801AEEDB1 = F52441DB03788BB801AEEDB1;
			F52441DC03788BB801AEEDB1 = F52441DC03788BB801AEEDB1;
			F52441DD03788BB801AEEDB1 = F52441DD03788BB801AEEDB1;
			F52441DE03788BB801AEEDB1 = F52441DE03788BB801AEEDB1;
			F52441DF03788BB801AEEDB1 = F52441DF03788BB801AEEDB1;
			F52441E003788BB801AEEDB1 = F52441E003788BB801AEEDB1;
			F52441E103788BB801AEEDB1 = F52441E103788BB801AEEDB1;
			F52441E203788BB801AEEDB1 = F52441E203788BB801AEEDB1;
			F52441E303788BB801AEEDB1 = F52441E303788BB801AEEDB1;
			F52441E403788BB801AEEDB1 = F52441E403788BB801AEEDB1;
			F52441E503788BB801AEEDB1 = F52441E503788BB801AEEDB1;
			F52441E603788BB801AEEDB1 = F52441E603788BB801AEEDB1;
			F52441E703788BB801AEEDB1 = F52441E703788BB801AEEDB1;
			F52441E803788BB801AEEDB1 = F52441E803788BB801AEEDB1;
			F52441E903788BB801AEEDB1 = F52441E903788BB801AEEDB1;
			F52441EA03788BB801AEEDB1 = F52441EA03788BB801AEEDB1;
			F52441EB03788BB801AEEDB1 = F52441EB03788BB801AEEDB1;
			F52441EC03788BB801AEEDB1 = F52441EC03788BB801AEEDB1;
			F52441ED03788BB801AEEDB1 = F52441ED03788BB801AEEDB1;
			F52441EE03788BB801AEEDB1 = F52441EE03788BB801AEEDB1;
			F52441EF03788BB801AEEDB1 = F52441EF03788BB801AEEDB1;
			F52441F003788BB801AEEDB1 = F52441F003788BB801AEEDB1;
			F52441F103788BB801AEEDB1 = F52441F103788BB801AEEDB1;
			F52441F203788BB801AEEDB1 = F52441F203788BB801AEEDB1;
			F52441F303788BB801AEEDB1 = F52441F303788BB801AEEDB1;
			F52441F403788BB801AEEDB1 = F52441F403788BB801AEEDB1;
			F52441F503788BB801AEEDB1 = F52441F503788BB801AEEDB1;
			F52441F603788BB801AEEDB1 = F52441F603788BB801AEEDB1;
			F52441F703788BB801AEEDB1 = F52441F703788BB801AEEDB1;
			F52441F803788BB801AEEDB1 = F52441F803788BB801AEEDB1;
			F52441F903788BB801AEEDB1 = F52441F903788BB801AEEDB1;
			F52441FA03788BB801AEEDB1 = F52441FA03788BB801AEEDB1;
			F52441FB03788BB801AEEDB1 = F52441FB03788BB801AEEDB1;
			F52441FC03788BB801AEEDB1 = F52441FC03788BB801AEEDB1;
			F52441FD03788BB801AEEDB1 = F52441FD03788BB801AEEDB1;
			F52441FE03788BB801AEEDB1 = F52441FE03788BB801AEEDB1;
			F52441FF03788BB801AEEDB1 = F52441FF03788BB801AEEDB1;
			F524420003788BB801AEEDB1 = F524420003788BB801AEEDB1;
			F524420103788BB801AEEDB1 = F524420103788BB801AEEDB1;
			F524420203788BB801AEEDB1 = F524420203788BB801AEEDB1;
			F524420303788BB801AEEDB1 = F524420303788BB801AEEDB1;
			F524420403788BB801AEEDB1 = F524420403788BB801AEEDB1;
			F524420503788BB801AEEDB1 = F524420503788BB801AEEDB1;
			F524420603788BB801AEEDB1 = F524420603788BB801AEEDB1;
			F524420703788BB801AEEDB1 = F524420703788BB801AEEDB1;
			F524420803788BB801AEEDB1 = F524420803788BB801AEEDB1;
			F524420903788BB801AEEDB1 = F524420903788BB801AEEDB1;
			F524420A03788BB801AEEDB1 = F524420A03788BB801AEEDB1;
			F524420B03788BB801AEEDB1 = F524420B03788BB801AEEDB1;
			F524420C03788BB801AEEDB1 = F524420C03788BB801AEEDB1;
			F524420D03788BB801AEEDB1 = F524420D03788BB801AEEDB1;
			F524420E03788BB801AEEDB1 = F524420E03788BB801AEEDB1;
			F524420F03788BB801AEEDB1 = F524420F03788BB801AEEDB1;
			F524421003788BB801AEEDB1 = F524421003788BB801AEEDB1;
			F524421103788BB801AEEDB1 = F524421103788BB801AEEDB1;
			F524421203788BB801AEEDB1 = F524421203788BB801AEEDB1;
			F524421303788BB801AEEDB1 = F524421303788BB801AEEDB1;
			F524421403788BB801AEEDB1 = F524421403788BB801AEEDB1;
			F524421503788BB801AEEDB1 = F524421503788BB801AEEDB1;
			F524421603788BB801AEEDB1 = F524421603788BB801AEEDB1;
			F524421703788BB801AEEDB1 = F524421703788BB801AEEDB1;
			F524421803788BB801AEEDB1 = F524421803788BB801AEEDB1;
			F524421903788BB801AEEDB1 = F524421903788BB801AEEDB1;
			F524421A03788BB801AEEDB1 = F524421A03788BB801AEEDB1;
			F524421B03788BB801AEEDB1 = F524421B03788BB801AEEDB1;
			F524421C03788BB801AEEDB1 = F524421C03788BB801AEEDB1;
			F524421D03788BB801AEEDB1 = F524421D03788BB801AEEDB1;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F59DC6D20353C43201AEEDB1;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F59B967103538BE201154278,
		);
	};
	F500E5370359719B01AEEDB1 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = szone_error;
	};
	F51152D1036B632B01E23CC6 = {
		fileReference = F59E4793036AA5E9016B311C;
		isa = PBXFileBreakpoint;
		lineNumber = 180;
		state = 1;
	};
	F517D63D0356AC88016D68B9 = {
		fRef = F59F6CB50354E7DA01AEEDB1;
		isa = PBXTextBookmark;
		name = "PSAlarm.m: scheduledTimerWithTarget:selector:";
		rLen = 0;
		rLoc = 6418;
		rType = 0;
		vrLen = 822;
		vrLoc = 4232;
	};
	F52441D303787D1001AEEDB1 = {
		fileReference = F59E4C0D036B43D2016B311C;
		isa = PBXFileBreakpoint;
		lineNumber = 32;
		state = 1;
	};
	F52441D703788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	F52441D803788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _validateWithPreview:";
		rLen = 0;
		rLoc = 8548;
		rType = 0;
		vrLen = 1656;
		vrLoc = 8238;
	};
	F52441D903788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _itemForAlias:";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 1411;
		vrLoc = 5714;
	};
	F52441DA03788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: stopSoundPreview:";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F52441DB03788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: movie";
		rLen = 7;
		rLoc = 8604;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7724;
	};
	F52441DC03788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: stopSoundPreview:";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	F52441DD03788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: movie";
		rLen = 7;
		rLoc = 8604;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7724;
	};
	F52441DE03788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F52441DF03788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _validatePreview";
		rLen = 0;
		rLoc = 8763;
		rType = 0;
		vrLen = 1432;
		vrLoc = 7724;
	};
	F52441E003788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F52441E103788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _validatePreview";
		rLen = 0;
		rLoc = 8763;
		rType = 0;
		vrLen = 1467;
		vrLoc = 7724;
	};
	F52441E203788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	F52441E303788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _validatePreview";
		rLen = 0;
		rLoc = 8779;
		rType = 0;
		vrLen = 1467;
		vrLoc = 7724;
	};
	F52441E403788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 12";
		rLen = 71;
		rLoc = 206;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441E503788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	F52441E603788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441E703788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	F52441E803788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441E903788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: awakeFromNib";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1406;
		vrLoc = 4515;
	};
	F52441EA03788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441EB03788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: awakeFromNib";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3987;
	};
	F52441EC03788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441ED03788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _setAlias:";
		rLen = 28;
		rLoc = 5900;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5305;
	};
	F52441EE03788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 24";
		rLen = 19;
		rLoc = 556;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441EF03788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _validatePreview";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1476;
		vrLoc = 6680;
	};
	F52441F003788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 24";
		rLen = 19;
		rLoc = 556;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441F103788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _beepSelected:";
		rLen = 0;
		rLoc = 9560;
		rType = 0;
		vrLen = 1572;
		vrLoc = 8414;
	};
	F52441F203788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 24";
		rLen = 19;
		rLoc = 556;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441F303788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _beepSelected:";
		rLen = 0;
		rLoc = 9560;
		rType = 0;
		vrLen = 1570;
		vrLoc = 8414;
	};
	F52441F403788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: canRepeat";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441F503788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: NJRQTMediaPopUpButtonMovieChangedNotification";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	F52441F603788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F52441F703788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _validateWithPreview:";
		rLen = 0;
		rLoc = 8548;
		rType = 0;
		vrLen = 1656;
		vrLoc = 8238;
	};
	F52441F803788BB801AEEDB1 = {
		fRef = F5F240CD036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	F52441F903788BB801AEEDB1 = {
		fRef = F5F240CC036A877301FE7503;
		isa = PBXTextBookmark;
		name = "NJRQTMediaPopUpButton.m: _addRecentMediaAtPath:withAlias:";
		rLen = 19;
		rLoc = 2137;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1227;
	};
	F52441FA03788BB801AEEDB1 = {
		fRef = F524421E03788BB801AEEDB1;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 492;
		rType = 1;
	};
	F52441FB03788BB801AEEDB1 = {
		fRef = F524421F03788BB801AEEDB1;
		isa = PBXTextBookmark;
		name = "MacTypes.h: 399";
		rLen = 0;
		rLoc = 16864;
		rType = 0;
		vrLen = 1951;
		vrLoc = 16116;
	};
	F52441FC03788BB801AEEDB1 = {
		fRef = F524422003788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 590;
		glyphRangeLocation = 2511;
		isa = DVDocBookmark;
		name = "getmovieindtracktype.htm: theTrackGetM...";
	};
	F52441FD03788BB801AEEDB1 = {
		fRef = F524422103788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 772;
		glyphRangeLocation = 1573;
		isa = DVDocBookmark;
		name = "getmovietrackcount.htm: DeleteMovieS...";
	};
	F52441FE03788BB801AEEDB1 = {
		fRef = F524422203788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 654;
		glyphRangeLocation = 284;
		isa = DVDocBookmark;
		name = "getmovietrack.htm: MovietheMovi...";
	};
	F52441FF03788BB801AEEDB1 = {
		fRef = F524422303788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 770;
		glyphRangeLocation = 1994;
		isa = DVDocBookmark;
		name = "getmovieindtrack.htm: DeleteMovieS...";
	};
	F524420003788BB801AEEDB1 = {
		fRef = F524422403788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1558;
		glyphRangeLocation = 183;
		isa = DVDocBookmark;
		name = "locatamvstracksmediass.htm: The Movie To...";
	};
	F524420103788BB801AEEDB1 = {
		fRef = F524422503788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 122;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "constantsindex2.htm: PATH  Docume...";
	};
	F524420203788BB801AEEDB1 = {
		fRef = F524422603788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 189;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "constantsindex.htm: PATH  Docume...";
	};
	F524420303788BB801AEEDB1 = {
		fRef = F524422703788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 419;
		glyphRangeLocation = 38;
		isa = DVDocBookmark;
		name = "programmingsummary.htm: QuickTime Ro...";
	};
	F524420403788BB801AEEDB1 = {
		fRef = F524422803788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 770;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "umvtoolboxdatass.htm: PATH  Docume...";
	};
	F524420503788BB801AEEDB1 = {
		fRef = F524422903788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1377;
		glyphRangeLocation = 38;
		isa = DVDocBookmark;
		name = "rmMHFundamentals.htm: Road Map to ...";
	};
	F524420603788BB801AEEDB1 = {
		fRef = F524422A03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1122;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "rmMHText.htm: PATH  Docume...";
	};
	F524420703788BB801AEEDB1 = {
		fRef = F524422B03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1581;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "refMHFlash.3.htm: PATH  Docume...";
	};
	F524420803788BB801AEEDB1 = {
		fRef = F524422C03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 899;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "refMHFlash.2.htm: PATH  Docume...";
	};
	F524420903788BB801AEEDB1 = {
		fRef = F524422D03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 748;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "rmMHFlash.htm: PATH  Docume...";
	};
	F524420A03788BB801AEEDB1 = {
		fRef = F524422E03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 491;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "qttoc.htm: New Docs Fun...";
	};
	F524420B03788BB801AEEDB1 = {
		fRef = F524422F03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 2;
		glyphRangeLocation = 129;
		isa = DVDocBookmark;
		name = "rmTopicIndex.htm: ...";
	};
	F524420C03788BB801AEEDB1 = {
		fRef = F524423003788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1324;
		glyphRangeLocation = 3849;
		isa = DVDocBookmark;
		name = "rmMTCreateSave.htm: SetMovieLang...";
	};
	F524420D03788BB801AEEDB1 = {
		fRef = F524423103788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1126;
		glyphRangeLocation = 119;
		isa = DVDocBookmark;
		name = "gettrackmedia.htm: GetTrackMedi...";
	};
	F524420E03788BB801AEEDB1 = {
		fRef = F524423203788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 678;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "getmediasamplecount.htm: PATH  Docume...";
	};
	F524420F03788BB801AEEDB1 = {
		fRef = F524423303788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 590;
		glyphRangeLocation = 2511;
		isa = DVDocBookmark;
		name = "getmovieindtracktype.htm: theTrackGetM...";
	};
	F524421003788BB801AEEDB1 = {
		fRef = F524423403788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1420;
		glyphRangeLocation = 46;
		isa = DVDocBookmark;
		name = "locatamvstracksmediass.htm: PROGRAMMING ...";
	};
	F524421103788BB801AEEDB1 = {
		fRef = F524423503788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 772;
		glyphRangeLocation = 1573;
		isa = DVDocBookmark;
		name = "getmovietrackcount.htm: DeleteMovieS...";
	};
	F524421203788BB801AEEDB1 = {
		fRef = F524423603788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1420;
		glyphRangeLocation = 46;
		isa = DVDocBookmark;
		name = "locatamvstracksmediass.htm: PROGRAMMING ...";
	};
	F524421303788BB801AEEDB1 = {
		fRef = F524423703788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 770;
		glyphRangeLocation = 1994;
		isa = DVDocBookmark;
		name = "getmovieindtrack.htm: DeleteMovieS...";
	};
	F524421403788BB801AEEDB1 = {
		fRef = F524423803788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1558;
		glyphRangeLocation = 183;
		isa = DVDocBookmark;
		name = "locatamvstracksmediass.htm: The Movie To...";
	};
	F524421503788BB801AEEDB1 = {
		fRef = F524423903788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 609;
		glyphRangeLocation = 695;
		isa = DVDocBookmark;
		name = "gettrackmedia.htm: Introduced i...";
	};
	F524421603788BB801AEEDB1 = {
		fRef = F524423A03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 189;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "constantsindex.htm: PATH  Docume...";
	};
	F524421703788BB801AEEDB1 = {
		fRef = F524423B03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 419;
		glyphRangeLocation = 38;
		isa = DVDocBookmark;
		name = "programmingsummary.htm: QuickTime Ro...";
	};
	F524421803788BB801AEEDB1 = {
		fRef = F524423C03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 770;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "umvtoolboxdatass.htm: PATH  Docume...";
	};
	F524421903788BB801AEEDB1 = {
		fRef = F524423D03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 491;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "qttoc.htm: New Docs Fun...";
	};
	F524421A03788BB801AEEDB1 = {
		fRef = F524423E03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 2;
		glyphRangeLocation = 129;
		isa = DVDocBookmark;
		name = "rmTopicIndex.htm: ...";
	};
	F524421B03788BB801AEEDB1 = {
		fRef = F524423F03788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1324;
		glyphRangeLocation = 3849;
		isa = DVDocBookmark;
		name = "rmMTCreateSave.htm: SetMovieLang...";
	};
	F524421C03788BB801AEEDB1 = {
		fRef = F524424003788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 1126;
		glyphRangeLocation = 119;
		isa = DVDocBookmark;
		name = "gettrackmedia.htm: GetTrackMedi...";
	};
	F524421D03788BB801AEEDB1 = {
		fRef = F524424103788BB801AEEDB1;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 708;
		glyphRangeLocation = 46;
		isa = DVDocBookmark;
		name = "getmediasamplecount.htm: ( Correspond...";
	};
	F524421E03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
	};
	F524421F03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
	};
	F524422003788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmovieindtracktype.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmovieindtracktype.htm;
		refType = 0;
	};
	F524422103788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmovietrackcount.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmovietrackcount.htm;
		refType = 0;
	};
	F524422203788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmovietrack.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmovietrack.htm;
		refType = 0;
	};
	F524422303788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmovieindtrack.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmovieindtrack.htm;
		refType = 0;
	};
	F524422403788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = locatamvstracksmediass.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESV/locatamvstracksmediass.htm;
		refType = 0;
	};
	F524422503788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = constantsindex2.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/INDEX/constantsindex2.htm;
		refType = 0;
	};
	F524422603788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = constantsindex.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/INDEX/constantsindex.htm;
		refType = 0;
	};
	F524422703788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = programmingsummary.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESV/programmingsummary.htm;
		refType = 0;
	};
	F524422803788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = umvtoolboxdatass.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESV/umvtoolboxdatass.htm;
		refType = 0;
	};
	F524422903788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = rmMHFundamentals.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/rmMHFundamentals.htm;
		refType = 0;
	};
	F524422A03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = rmMHText.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/rmMHText.htm;
		refType = 0;
	};
	F524422B03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = refMHFlash.3.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/REF/refMHFlash.3.htm;
		refType = 0;
	};
	F524422C03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = refMHFlash.2.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/REF/refMHFlash.2.htm;
		refType = 0;
	};
	F524422D03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = rmMHFlash.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/rmMHFlash.htm;
		refType = 0;
	};
	F524422E03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = qttoc.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/qttoc.htm;
		refType = 0;
	};
	F524422F03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = rmTopicIndex.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/rmTopicIndex.htm;
		refType = 0;
	};
	F524423003788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = rmMTCreateSave.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/rmMTCreateSave.htm;
		refType = 0;
	};
	F524423103788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = gettrackmedia.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/gettrackmedia.htm;
		refType = 0;
	};
	F524423203788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmediasamplecount.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmediasamplecount.htm;
		refType = 0;
	};
	F524423303788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmovieindtracktype.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmovieindtracktype.htm;
		refType = 0;
	};
	F524423403788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = locatamvstracksmediass.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESV/locatamvstracksmediass.htm;
		refType = 0;
	};
	F524423503788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmovietrackcount.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmovietrackcount.htm;
		refType = 0;
	};
	F524423603788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = locatamvstracksmediass.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESV/locatamvstracksmediass.htm;
		refType = 0;
	};
	F524423703788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmovieindtrack.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmovieindtrack.htm;
		refType = 0;
	};
	F524423803788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = locatamvstracksmediass.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESV/locatamvstracksmediass.htm;
		refType = 0;
	};
	F524423903788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = gettrackmedia.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/gettrackmedia.htm;
		refType = 0;
	};
	F524423A03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = constantsindex.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/INDEX/constantsindex.htm;
		refType = 0;
	};
	F524423B03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = programmingsummary.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESV/programmingsummary.htm;
		refType = 0;
	};
	F524423C03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = umvtoolboxdatass.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESV/umvtoolboxdatass.htm;
		refType = 0;
	};
	F524423D03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = qttoc.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/qttoc.htm;
		refType = 0;
	};
	F524423E03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = rmTopicIndex.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/rmTopicIndex.htm;
		refType = 0;
	};
	F524423F03788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = rmMTCreateSave.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/RM/rmMTCreateSave.htm;
		refType = 0;
	};
	F524424003788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = gettrackmedia.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/gettrackmedia.htm;
		refType = 0;
	};
	F524424103788BB801AEEDB1 = {
		isa = PBXFileReference;
		name = getmediasamplecount.htm;
		path = /Volumes/GrayExtra/Developer/Documentation/QuickTime/APIREF/SOURCESI/getmediasamplecount.htm;
		refType = 0;
	};
	F560E2F5035750C101A4E466 = {
		fRef = F560E2F10357506401A4E466;
		isa = PBXTextBookmark;
		name = "PSApplication.m: 16";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F560E2F80357779E01A4E466 = {
		fRef = F517D6420356B8CC016D68B9;
		isa = PBXTextBookmark;
		name = "PSAlarms.m: allAlarms";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	F560E2FB035786FE01A4E466 = {
		fRef = F517D63E0356B80C016D68B9;
		isa = PBXTextBookmark;
		name = "PSAlarmsController.m: numberOfRowsInTableView:";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	F596730D0355CFA301407038 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	F59B967103538BE201154278 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = Pester;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F59DC6D20353C43201AEEDB1 = {
		children = (
			F59DC6D70353CA6401AEEDB1,
			F59DC6D90353D35201AEEDB1,
			F59DC6DA0353D72901AEEDB1,
			F59DC6E20353E0EB01AEEDB1,
			F517D63D0356AC88016D68B9,
			F560E2F5035750C101A4E466,
			F560E2F80357779E01A4E466,
			F560E2FB035786FE01A4E466,
			F5F19881036B90CD01EB0372,
			F5F19882036B930001EB0372,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F59DC6D70353CA6401AEEDB1 = {
		fRef = F59DC6D40353C9E601AEEDB1;
		isa = PBXTextBookmark;
		name = "PSAlarmSetController.m: 16";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F59DC6D90353D35201AEEDB1 = {
		fRef = F59DC6D40353C9E601AEEDB1;
		isa = PBXTextBookmark;
		name = "PSAlarmSetController.m: inAtChanged:";
		rLen = 36;
		rLoc = 6659;
		rType = 0;
		vrLen = 478;
		vrLoc = 416;
	};
	F59DC6DA0353D72901AEEDB1 = {
		fRef = F59DC6D30353C9E601AEEDB1;
		isa = PBXTextBookmark;
		name = "PSAlarmSetController.h: 25";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F59DC6E20353E0EB01AEEDB1 = {
		fRef = F59DC6D30353C9E601AEEDB1;
		isa = PBXTextBookmark;
		name = "PSAlarmSetController.h: 31";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	F5F19881036B90CD01EB0372 = {
		fRef = F59DC6D40353C9E601AEEDB1;
		isa = PBXTextBookmark;
		name = "PSAlarmSetController.m: setAlarm:";
		rLen = 0;
		rLoc = 9248;
		rType = 0;
		vrLen = 1431;
		vrLoc = 8406;
	};
	F5F19882036B930001EB0372 = {
		fRef = F59DC6D30353C9E601AEEDB1;
		isa = PBXTextBookmark;
		name = "PSAlarmSetController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1330;
		vrLoc = 385;
	};
}
