// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F59B967103538BE201154278;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F596730D0355CFA301407038,
			F500E5370359719B01AEEDB1,
			F5B15F74037E42EB01AEEDB1,
			E1A9DEE703BF3C110089E8B2,
			E120D65F0418AE0E00050002,
			E120D6610418B08700050002,
			E14DEC86043898AC00050002,
			E14DEC88043898B700050002,
		);
		executables = (
			F59B967103538BE201154278,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 70791418;
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{773, 558}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {773, 535}}";
					Split0 = {
						ActiveTab = 0;
						ActiveTabName = PBXDebugSessionModule;
						Collapsed = NO;
						Frame = "{{24, 0}, {749, 535}}";
						Split0 = {
							Frame = "{{0, 214}, {749, 321}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {749, 267}}";
						};
						Tab1 = {
							Debugger = {
								ActiveTab = 0;
								ActiveTabName = PBXDebugCLIModule;
								Collapsed = NO;
								Frame = "{{0, 0}, {749, 208}}";
								Split0 = {
									Frame = "{{0, 74}, {749, 134}}";
									Split0 = {
										Frame = "{{0, 0}, {406, 134}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											100.123,
										);
										Frame = "{{415, 0}, {334, 134}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {749, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {749, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 78}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E169598B0437D96B00050002;
									history = (
										E1F99AC20436806400050002,
										E1F99AC30436806400050002,
										E1F99AC60436806400050002,
										E1F99AC80436806400050002,
										E1F99ACA0436806400050002,
										E1F99ACB0436806400050002,
										E1F99ACC0436806400050002,
										E16959490437D96B00050002,
										E169594A0437D96B00050002,
										E169594B0437D96B00050002,
										E169594C0437D96B00050002,
										E169594D0437D96B00050002,
										E169594E0437D96B00050002,
										E169594F0437D96B00050002,
										E16959500437D96B00050002,
										E16959510437D96B00050002,
										E16959520437D96B00050002,
										E16959530437D96B00050002,
										E16959540437D96B00050002,
										E16959550437D96B00050002,
										E16959560437D96B00050002,
										E16959570437D96B00050002,
										E16959580437D96B00050002,
										E16959590437D96B00050002,
										E169595A0437D96B00050002,
										E169595B0437D96B00050002,
										E169595C0437D96B00050002,
										E169595D0437D96B00050002,
										E169595E0437D96B00050002,
										E169595F0437D96B00050002,
										E16959600437D96B00050002,
										E16959610437D96B00050002,
										E16959620437D96B00050002,
										E16959630437D96B00050002,
										E16959640437D96B00050002,
										E16959650437D96B00050002,
										E16959660437D96B00050002,
										E16959670437D96B00050002,
										E16959680437D96B00050002,
										E16959690437D96B00050002,
									);
									prevStack = (
										E1F99AD80436806400050002,
										E1F99AD90436806400050002,
										E1F99ADA0436806400050002,
										E1F99ADB0436806400050002,
										E1F99ADC0436806400050002,
										E1F99ADD0436806400050002,
										E1F99ADE0436806400050002,
										E1F99ADF0436806400050002,
										E1F99AE00436806400050002,
										E169596A0437D96B00050002,
										E169596B0437D96B00050002,
										E169596C0437D96B00050002,
										E169596D0437D96B00050002,
										E169596E0437D96B00050002,
										E169596F0437D96B00050002,
										E16959700437D96B00050002,
										E16959710437D96B00050002,
										E16959720437D96B00050002,
										E16959730437D96B00050002,
										E16959740437D96B00050002,
										E16959750437D96B00050002,
										E16959760437D96B00050002,
										E16959770437D96B00050002,
										E16959780437D96B00050002,
										E16959790437D96B00050002,
										E169597A0437D96B00050002,
										E169597B0437D96B00050002,
										E169597C0437D96B00050002,
										E169597D0437D96B00050002,
										E169597E0437D96B00050002,
										E169597F0437D96B00050002,
										E16959800437D96B00050002,
										E16959810437D96B00050002,
										E16959820437D96B00050002,
										E16959830437D96B00050002,
										E16959840437D96B00050002,
										E16959850437D96B00050002,
										E16959860437D96B00050002,
										E16959870437D96B00050002,
										E16959880437D96B00050002,
										E16959890437D96B00050002,
										E169598A0437D96B00050002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {706, 597}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, project classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E169598D0437D96B00050002;
									history = (
										E169598C0437D96B00050002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{947, 620}";
					LeftSlideOut = {
						ActiveTab = 2;
						ActiveTabName = PBXBookmarksModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {947, 597}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{241, 0}, {706, 597}}";
							Split0 = {
								Frame = "{{0, 0}, {706, 597}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 597}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								226,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 358}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 597}}";
							MembersFrame = "{{0, 367}, {250, 230}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 597}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 593}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{18, 150}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 301}, {685, 110}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{486, 80}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{489, 356}";
				},
			);
			PBXWorkspaceStateSaveDate = 70791418;
		};
		perUserProjectItems = {
			E16959490437D96B00050002 = E16959490437D96B00050002;
			E169594A0437D96B00050002 = E169594A0437D96B00050002;
			E169594B0437D96B00050002 = E169594B0437D96B00050002;
			E169594C0437D96B00050002 = E169594C0437D96B00050002;
			E169594D0437D96B00050002 = E169594D0437D96B00050002;
			E169594E0437D96B00050002 = E169594E0437D96B00050002;
			E169594F0437D96B00050002 = E169594F0437D96B00050002;
			E16959500437D96B00050002 = E16959500437D96B00050002;
			E16959510437D96B00050002 = E16959510437D96B00050002;
			E16959520437D96B00050002 = E16959520437D96B00050002;
			E16959530437D96B00050002 = E16959530437D96B00050002;
			E16959540437D96B00050002 = E16959540437D96B00050002;
			E16959550437D96B00050002 = E16959550437D96B00050002;
			E16959560437D96B00050002 = E16959560437D96B00050002;
			E16959570437D96B00050002 = E16959570437D96B00050002;
			E16959580437D96B00050002 = E16959580437D96B00050002;
			E16959590437D96B00050002 = E16959590437D96B00050002;
			E169595A0437D96B00050002 = E169595A0437D96B00050002;
			E169595B0437D96B00050002 = E169595B0437D96B00050002;
			E169595C0437D96B00050002 = E169595C0437D96B00050002;
			E169595D0437D96B00050002 = E169595D0437D96B00050002;
			E169595E0437D96B00050002 = E169595E0437D96B00050002;
			E169595F0437D96B00050002 = E169595F0437D96B00050002;
			E16959600437D96B00050002 = E16959600437D96B00050002;
			E16959610437D96B00050002 = E16959610437D96B00050002;
			E16959620437D96B00050002 = E16959620437D96B00050002;
			E16959630437D96B00050002 = E16959630437D96B00050002;
			E16959640437D96B00050002 = E16959640437D96B00050002;
			E16959650437D96B00050002 = E16959650437D96B00050002;
			E16959660437D96B00050002 = E16959660437D96B00050002;
			E16959670437D96B00050002 = E16959670437D96B00050002;
			E16959680437D96B00050002 = E16959680437D96B00050002;
			E16959690437D96B00050002 = E16959690437D96B00050002;
			E169596A0437D96B00050002 = E169596A0437D96B00050002;
			E169596B0437D96B00050002 = E169596B0437D96B00050002;
			E169596C0437D96B00050002 = E169596C0437D96B00050002;
			E169596D0437D96B00050002 = E169596D0437D96B00050002;
			E169596E0437D96B00050002 = E169596E0437D96B00050002;
			E169596F0437D96B00050002 = E169596F0437D96B00050002;
			E16959700437D96B00050002 = E16959700437D96B00050002;
			E16959710437D96B00050002 = E16959710437D96B00050002;
			E16959720437D96B00050002 = E16959720437D96B00050002;
			E16959730437D96B00050002 = E16959730437D96B00050002;
			E16959740437D96B00050002 = E16959740437D96B00050002;
			E16959750437D96B00050002 = E16959750437D96B00050002;
			E16959760437D96B00050002 = E16959760437D96B00050002;
			E16959770437D96B00050002 = E16959770437D96B00050002;
			E16959780437D96B00050002 = E16959780437D96B00050002;
			E16959790437D96B00050002 = E16959790437D96B00050002;
			E169597A0437D96B00050002 = E169597A0437D96B00050002;
			E169597B0437D96B00050002 = E169597B0437D96B00050002;
			E169597C0437D96B00050002 = E169597C0437D96B00050002;
			E169597D0437D96B00050002 = E169597D0437D96B00050002;
			E169597E0437D96B00050002 = E169597E0437D96B00050002;
			E169597F0437D96B00050002 = E169597F0437D96B00050002;
			E16959800437D96B00050002 = E16959800437D96B00050002;
			E16959810437D96B00050002 = E16959810437D96B00050002;
			E16959820437D96B00050002 = E16959820437D96B00050002;
			E16959830437D96B00050002 = E16959830437D96B00050002;
			E16959840437D96B00050002 = E16959840437D96B00050002;
			E16959850437D96B00050002 = E16959850437D96B00050002;
			E16959860437D96B00050002 = E16959860437D96B00050002;
			E16959870437D96B00050002 = E16959870437D96B00050002;
			E16959880437D96B00050002 = E16959880437D96B00050002;
			E16959890437D96B00050002 = E16959890437D96B00050002;
			E169598A0437D96B00050002 = E169598A0437D96B00050002;
			E169598B0437D96B00050002 = E169598B0437D96B00050002;
			E169598C0437D96B00050002 = E169598C0437D96B00050002;
			E169598D0437D96B00050002 = E169598D0437D96B00050002;
			E1F99AC20436806400050002 = E1F99AC20436806400050002;
			E1F99AC30436806400050002 = E1F99AC30436806400050002;
			E1F99AC60436806400050002 = E1F99AC60436806400050002;
			E1F99AC80436806400050002 = E1F99AC80436806400050002;
			E1F99ACA0436806400050002 = E1F99ACA0436806400050002;
			E1F99ACB0436806400050002 = E1F99ACB0436806400050002;
			E1F99ACC0436806400050002 = E1F99ACC0436806400050002;
			E1F99AD80436806400050002 = E1F99AD80436806400050002;
			E1F99AD90436806400050002 = E1F99AD90436806400050002;
			E1F99ADA0436806400050002 = E1F99ADA0436806400050002;
			E1F99ADB0436806400050002 = E1F99ADB0436806400050002;
			E1F99ADC0436806400050002 = E1F99ADC0436806400050002;
			E1F99ADD0436806400050002 = E1F99ADD0436806400050002;
			E1F99ADE0436806400050002 = E1F99ADE0436806400050002;
			E1F99ADF0436806400050002 = E1F99ADF0436806400050002;
			E1F99AE00436806400050002 = E1F99AE00436806400050002;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = E130B91603B69C6300000028;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F59B967103538BE201154278,
		);
	};
	E120D65F0418AE0E00050002 = {
		fileReference = F59F6CB50354E7DA01AEEDB1;
		isa = PBXFileBreakpoint;
		lineNumber = 46;
		state = 2;
	};
	E120D6610418B08700050002 = {
		fileReference = F59F6CB50354E7DA01AEEDB1;
		isa = PBXFileBreakpoint;
		lineNumber = 46;
		state = 2;
	};
	E130B91603B69C6300000028 = {
		children = (
			E1F99AAA0436379100050002,
			E1F99AAB0436379900050002,
			E1F99AAD043637C200050002,
			E1F99AAE04363A8C00050002,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	E14DEC86043898AC00050002 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSTextView setSelectable:]";
	};
	E14DEC88043898B700050002 = {
		fileReference = E14DEC830438969400050002;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 1;
	};
	E16959490437D96B00050002 = {
		fRef = E169599E0437D96B00050002;
		glyphRangeLength = 911;
		glyphRangeLocation = 15270;
		isa = PBXDocBookmark;
		name = "NSEvent.html: keyCode  - (...";
	};
	E169594A0437D96B00050002 = {
		fRef = E16959A10437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSActionCell.h: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	E169594B0437D96B00050002 = {
		fRef = E16959A20437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSTextFieldCell.h: 19";
		rLen = 12;
		rLoc = 362;
		rType = 0;
		vrLen = 957;
		vrLoc = 86;
	};
	E169594C0437D96B00050002 = {
		fRef = E16959A30437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSControl.h: 32";
		rLen = 39;
		rLoc = 723;
		rType = 0;
		vrLen = 1266;
		vrLoc = 811;
	};
	E169594D0437D96B00050002 = {
		fRef = E16959A40437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSEvent.h: 74";
		rLen = 17;
		rLoc = 2215;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1384;
	};
	E169594E0437D96B00050002 = {
		fRef = E1F993C70436310F00050002;
		isa = PBXTextBookmark;
		name = "PSPreferencesController.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 822;
		vrLoc = 3;
	};
	E169594F0437D96B00050002 = {
		fRef = E16959A50437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSTextField.h: 31";
		rLen = 34;
		rLoc = 674;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E16959500437D96B00050002 = {
		fRef = E16959990437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSCell.h: 174";
		rLen = 11;
		rLoc = 4717;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4265;
	};
	E16959510437D96B00050002 = {
		fRef = E130B9AD03B7C59700000028;
		isa = PBXTextBookmark;
		name = "PSPowerManager.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E16959520437D96B00050002 = {
		fRef = E169599A0437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSString.h: 154";
		rLen = 80;
		rLoc = 5806;
		rType = 0;
		vrLen = 939;
		vrLoc = 5397;
	};
	E16959530437D96B00050002 = {
		fRef = F5B79836035F64F80136A8DD;
		isa = PBXTextBookmark;
		name = "NJRTableView.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E16959540437D96B00050002 = {
		fRef = E1F99AB004363EC400050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyTextView.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E16959550437D96B00050002 = {
		fRef = E169599B0437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSResponder.h: 41";
		rLen = 30;
		rLoc = 1346;
		rType = 0;
		vrLen = 1369;
		vrLoc = 522;
	};
	E16959560437D96B00050002 = {
		fRef = E169599C0437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSView.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2217;
	};
	E16959570437D96B00050002 = {
		fRef = E169599D0437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSTextView.h: 78";
		rLen = 12;
		rLoc = 3594;
		rType = 0;
		vrLen = 1729;
		vrLoc = 3039;
	};
	E16959580437D96B00050002 = {
		fRef = E16959910437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSParagraphStyle.h: 98";
		rLen = 38;
		rLoc = 3783;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2816;
	};
	E16959590437D96B00050002 = {
		fRef = E169599F0437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSText.h: 28";
		rLen = 58;
		rLoc = 631;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	E169595A0437D96B00050002 = {
		fRef = E16959940437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSForm.h: 20";
		rLen = 36;
		rLoc = 403;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E169595B0437D96B00050002 = {
		fRef = E16959960437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSTextAttachment.h: 24";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1779;
		vrLoc = 430;
	};
	E169595C0437D96B00050002 = {
		fRef = E16959970437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSDictionary.h: 50";
		rLen = 22;
		rLoc = 1813;
		rType = 0;
		vrLen = 1777;
		vrLoc = 522;
	};
	E169595D0437D96B00050002 = {
		fRef = E16959290437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E169595E0437D96B00050002 = {
		fRef = E16959980437D96B00050002;
		glyphRangeLength = 1049;
		glyphRangeLocation = 5136;
		isa = PBXDocBookmark;
		name = "NSFont.html: fontWithName...";
	};
	E169595F0437D96B00050002 = {
		fRef = E16959A60437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSAttributedString.h: 27";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	E16959600437D96B00050002 = {
		fRef = E16959950437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSAttributedString.h: 120";
		rLen = 107;
		rLoc = 7688;
		rType = 0;
		vrLen = 2183;
		vrLoc = 6752;
	};
	E16959610437D96B00050002 = {
		fRef = E169598E0437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSPasteboard.h: 69";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1243;
	};
	E16959620437D96B00050002 = {
		fRef = E169598F0437D96B00050002;
		isa = PBXTextBookmark;
		name = "Appearance.h: 515";
		rLen = 39;
		rLoc = 21647;
		rType = 0;
		vrLen = 1226;
		vrLoc = 20630;
	};
	E16959630437D96B00050002 = {
		fRef = E1F0B14E03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	E16959640437D96B00050002 = {
		fRef = E162698303B6189000000028;
		isa = PBXTextBookmark;
		name = "NSTableView-NJRExtensions.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	E16959650437D96B00050002 = {
		fRef = E169592A0437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.m: 21";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	E16959660437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: attributedStringWithFont:";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1715;
		vrLoc = 3316;
	};
	E16959670437D96B00050002 = {
		fRef = E16959900437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSFont.h: 75";
		rLen = 16;
		rLoc = 2270;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1480;
	};
	E16959680437D96B00050002 = {
		fRef = E1F993C10436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	E16959690437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: modifierFlags";
		rLen = 22;
		rLoc = 3727;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1260;
	};
	E169596A0437D96B00050002 = {
		fRef = E16959A00437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSAttributedString.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E169596B0437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 43";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1479;
		vrLoc = 607;
	};
	E169596C0437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: 35";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	E169596D0437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E169596E0437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: 52";
		rLen = 12;
		rLoc = 4340;
		rType = 0;
		vrLen = 1807;
		vrLoc = 648;
	};
	E169596F0437D96B00050002 = {
		fRef = E1F993C70436310F00050002;
		isa = PBXTextBookmark;
		name = "PSPreferencesController.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 822;
		vrLoc = 3;
	};
	E16959700437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: keyUp:";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E16959710437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: 58";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	E16959720437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 73";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1408;
	};
	E16959730437D96B00050002 = {
		fRef = E130B9AD03B7C59700000028;
		isa = PBXTextBookmark;
		name = "PSPowerManager.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E16959740437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: keyEquivalentStringWithModifierMask:";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 733;
		vrLoc = 1882;
	};
	E16959750437D96B00050002 = {
		fRef = F5B79836035F64F80136A8DD;
		isa = PBXTextBookmark;
		name = "NJRTableView.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E16959760437D96B00050002 = {
		fRef = E1F99AB004363EC400050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyTextView.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E16959770437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1377;
		vrLoc = 152;
	};
	E16959780437D96B00050002 = {
		fRef = E16959920437D96B00050002;
		isa = PBXTextBookmark;
		name = "NSFont.h: 62";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1126;
	};
	E16959790437D96B00050002 = {
		fRef = E16959290437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	E169597A0437D96B00050002 = {
		fRef = E169592A0437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.m: 14";
		rLen = 43;
		rLoc = 232;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E169597B0437D96B00050002 = {
		fRef = E16959290437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	E169597C0437D96B00050002 = {
		fRef = E169592A0437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.m: 14";
		rLen = 43;
		rLoc = 232;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	E169597D0437D96B00050002 = {
		fRef = E16959290437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E169597E0437D96B00050002 = {
		fRef = E169592A0437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.m: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E169597F0437D96B00050002 = {
		fRef = E16959290437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E16959800437D96B00050002 = {
		fRef = E169592A0437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.m: 20";
		rLen = 6;
		rLoc = 599;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	E16959810437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	E16959820437D96B00050002 = {
		fRef = E16959930437D96B00050002;
		isa = PBXTextBookmark;
		name = "Appearance.h: 547";
		rLen = 0;
		rLoc = 22721;
		rType = 0;
		vrLen = 1711;
		vrLoc = 18058;
	};
	E16959830437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 87";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1251;
	};
	E16959840437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: initialize";
		rLen = 27;
		rLoc = 1315;
		rType = 0;
		vrLen = 1453;
		vrLoc = 46;
	};
	E16959850437D96B00050002 = {
		fRef = E1F0B14E03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	E16959860437D96B00050002 = {
		fRef = E162698303B6189000000028;
		isa = PBXTextBookmark;
		name = "NSTableView-NJRExtensions.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	E16959870437D96B00050002 = {
		fRef = E169592A0437A4A400050002;
		isa = PBXTextBookmark;
		name = "NSFont-NJRExtensions.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	E16959880437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: combiningHelpChar";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E16959890437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: modifierFlags";
		rLen = 22;
		rLoc = 3727;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1260;
	};
	E169598A0437D96B00050002 = {
		fRef = E1F993C10436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	E169598B0437D96B00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 67";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1260;
	};
	E169598C0437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	E169598D0437D96B00050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: 95";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 468;
		vrLoc = 3680;
	};
	E169598E0437D96B00050002 = {
		isa = PBXFileReference;
		name = NSPasteboard.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		refType = 0;
	};
	E169598F0437D96B00050002 = {
		isa = PBXFileReference;
		name = Appearance.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Appearance.h;
		refType = 0;
	};
	E16959900437D96B00050002 = {
		isa = PBXFileReference;
		name = NSFont.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFont.h;
		refType = 0;
	};
	E16959910437D96B00050002 = {
		isa = PBXFileReference;
		name = NSParagraphStyle.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSParagraphStyle.h;
		refType = 0;
	};
	E16959920437D96B00050002 = {
		isa = PBXFileReference;
		name = NSFont.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFont.h;
		refType = 0;
	};
	E16959930437D96B00050002 = {
		isa = PBXFileReference;
		name = Appearance.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Appearance.h;
		refType = 0;
	};
	E16959940437D96B00050002 = {
		isa = PBXFileReference;
		name = NSForm.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSForm.h;
		refType = 0;
	};
	E16959950437D96B00050002 = {
		isa = PBXFileReference;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		refType = 0;
	};
	E16959960437D96B00050002 = {
		isa = PBXFileReference;
		name = NSTextAttachment.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextAttachment.h;
		refType = 0;
	};
	E16959970437D96B00050002 = {
		isa = PBXFileReference;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		refType = 0;
	};
	E16959980437D96B00050002 = {
		isa = PBXFileReference;
		name = NSFont.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSFont.html;
		refType = 0;
	};
	E16959990437D96B00050002 = {
		isa = PBXFileReference;
		name = NSCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		refType = 0;
	};
	E169599A0437D96B00050002 = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		refType = 0;
	};
	E169599B0437D96B00050002 = {
		isa = PBXFileReference;
		name = NSResponder.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		refType = 0;
	};
	E169599C0437D96B00050002 = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		refType = 0;
	};
	E169599D0437D96B00050002 = {
		isa = PBXFileReference;
		name = NSTextView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		refType = 0;
	};
	E169599E0437D96B00050002 = {
		isa = PBXFileReference;
		name = NSEvent.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSEvent.html;
		refType = 0;
	};
	E169599F0437D96B00050002 = {
		isa = PBXFileReference;
		name = NSText.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		refType = 0;
	};
	E16959A00437D96B00050002 = {
		isa = PBXFileReference;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		refType = 0;
	};
	E16959A10437D96B00050002 = {
		isa = PBXFileReference;
		name = NSActionCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSActionCell.h;
		refType = 0;
	};
	E16959A20437D96B00050002 = {
		isa = PBXFileReference;
		name = NSTextFieldCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextFieldCell.h;
		refType = 0;
	};
	E16959A30437D96B00050002 = {
		isa = PBXFileReference;
		name = NSControl.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		refType = 0;
	};
	E16959A40437D96B00050002 = {
		isa = PBXFileReference;
		name = NSEvent.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		refType = 0;
	};
	E16959A50437D96B00050002 = {
		isa = PBXFileReference;
		name = NSTextField.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		refType = 0;
	};
	E16959A60437D96B00050002 = {
		isa = PBXFileReference;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		refType = 0;
	};
	E1A9DEE703BF3C110089E8B2 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[_NSZombie release]";
	};
	E1F99AAA0436379100050002 = {
		fRef = E1F993C70436310F00050002;
		isa = PBXTextBookmark;
		name = "PSPreferencesController.m: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 756;
		vrLoc = 3;
	};
	E1F99AAB0436379900050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 15";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E1F99AAD043637C200050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: keyEquivalentString";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	E1F99AAE04363A8C00050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: modifierFlags";
		rLen = 13;
		rLoc = 3762;
		rType = 0;
		vrLen = 1176;
		vrLoc = 152;
	};
	E1F99AAF04363EC400050002 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = NJRHotKeyTextView.h;
		path = /Users/nicholas/Documents/Development/Cocoa/Pester/Source/NJRHotKeyTextView.h;
		refType = 0;
	};
	E1F99AB004363EC400050002 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = NJRHotKeyTextView.m;
		path = /Users/nicholas/Documents/Development/Cocoa/Pester/Source/NJRHotKeyTextView.m;
		refType = 0;
	};
	E1F99AC20436806400050002 = {
		fRef = E1F99AF80436806400050002;
		isa = PBXTextBookmark;
		name = "CFString.h: 95";
		rLen = 28;
		rLoc = 4264;
		rType = 0;
		vrLen = 956;
		vrLoc = 3885;
	};
	E1F99AC30436806400050002 = {
		fRef = E1F0B26903AEDE8600AEFBE0;
		isa = PBXTextBookmark;
		name = "NSAttributedString-NJRExtensions.m: heightWrappedToWidth:";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 702;
		vrLoc = 3;
	};
	E1F99AC60436806400050002 = {
		fRef = E1F99AFA0436806400050002;
		glyphRangeLength = 1747;
		glyphRangeLocation = 44520;
		isa = PBXDocBookmark;
		name = "NSTextView.html: shouldDrawIn...";
	};
	E1F99AC80436806400050002 = {
		fRef = E1F99AFB0436806400050002;
		glyphRangeLength = 1025;
		glyphRangeLocation = 39640;
		isa = PBXDocBookmark;
		name = "NSCell.html: setUpFieldEd...";
	};
	E1F99ACA0436806400050002 = {
		fRef = E1F99B0E0436806400050002;
		glyphRangeLength = 1198;
		glyphRangeLocation = 4950;
		isa = PBXDocBookmark;
		name = "NSControl.html: currentEdito...";
	};
	E1F99ACB0436806400050002 = {
		fRef = E1F99AAF04363EC400050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyTextView.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E1F99ACC0436806400050002 = {
		fRef = E13919E203B9E4E100000028;
		isa = PBXTextBookmark;
		name = "NJRIntervalField.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E1F99AD80436806400050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 38";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1375;
		vrLoc = 769;
	};
	E1F99AD90436806400050002 = {
		fRef = E1F0B14F03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.m: attributedStringWithFont:";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1167;
	};
	E1F99ADA0436806400050002 = {
		fRef = E1F0B14E03ADBE3800AEFBE0;
		isa = PBXTextBookmark;
		name = "NSString-NJRExtensions.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	E1F99ADB0436806400050002 = {
		fRef = E1F99B120436806400050002;
		isa = PBXTextBookmark;
		name = "NSTextView.h: 116";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 2031;
		vrLoc = 4346;
	};
	E1F99ADC0436806400050002 = {
		fRef = E13919E203B9E4E100000028;
		isa = PBXTextBookmark;
		name = "NJRIntervalField.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E1F99ADD0436806400050002 = {
		fRef = E1F99AB004363EC400050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyTextView.m: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E1F99ADE0436806400050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 38";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1405;
		vrLoc = 739;
	};
	E1F99ADF0436806400050002 = {
		fRef = E1F99AB004363EC400050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyTextView.m: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E1F99AE00436806400050002 = {
		fRef = E1F993C20436280200050002;
		isa = PBXTextBookmark;
		name = "NJRHotKeyField.m: 58";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1138;
	};
	E1F99AF80436806400050002 = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
	};
	E1F99AFA0436806400050002 = {
		isa = PBXFileReference;
		name = NSTextView.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSTextView.html;
		refType = 0;
	};
	E1F99AFB0436806400050002 = {
		isa = PBXFileReference;
		name = NSCell.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSCell.html;
		refType = 0;
	};
	E1F99B0E0436806400050002 = {
		isa = PBXFileReference;
		name = NSControl.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSControl.html;
		refType = 0;
	};
	E1F99B120436806400050002 = {
		isa = PBXFileReference;
		name = NSTextView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		refType = 0;
	};
	F500E5370359719B01AEEDB1 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = szone_error;
	};
	F596730D0355CFA301407038 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	F59B967103538BE201154278 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = Pester;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B15F74037E42EB01AEEDB1 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
}
