<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSCalendarController">
            <connections>
                <outlet property="calendarView" destination="7" id="13"/>
                <outlet property="okButton" destination="10" id="20"/>
                <outlet property="window" destination="5" id="12"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Select a date:" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NJROffCenterPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="396" y="346" width="160" height="158"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="160" height="158"/>
            <value key="maxSize" type="size" width="400" height="300"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="160" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="7" customClass="OACalendarView">
                        <rect key="frame" x="-1" y="29" width="162" height="129"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">• Select a day by clicking, arrow keys or numbers.
• Accept a date by double-clicking or Return.
• Change months by clicking arrowheads or ⌘⇠, ⌘⇢.
• Change years by ⌥-clicking arrowheads or ⌥⌘⇠, ⌥⌘⇢.
• Select today’s date by clicking Today or pressing T.</string>
                        <connections>
                            <outlet property="nextKeyView" destination="9" id="36"/>
                        </connections>
                    </customView>
                    <button toolTip="Select today’s date" verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="1" y="0.0" width="59" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Today" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="41">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent">t</string>
                        </buttonCell>
                        <connections>
                            <action selector="today:" target="-2" id="17"/>
                            <outlet property="nextKeyView" destination="18" id="37"/>
                        </connections>
                    </button>
                    <button toolTip="Accept the highlighted date" verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="113" y="0.0" width="46" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="42">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="16"/>
                            <outlet property="nextKeyView" destination="7" id="39"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="56" y="0.0" width="62" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="43">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="19"/>
                            <outlet property="nextKeyView" destination="10" id="38"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="21"/>
                <outlet property="initialFirstResponder" destination="7" id="11"/>
            </connections>
        </window>
    </objects>
</document>
