{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NJRDateFormatter; LANGUAGE = ObjC; SUPERCLASS = NSDateFormatter; }, 
        {
            ACTIONS = {select = id; }; 
            CLASS = NJRFSObjectSelector; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {clearAllEntries = id; removeEntry = id; }; 
            CLASS = NJRHistoryTrackingComboBox; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSComboBox; 
        }, 
        {CLASS = NJRIntegerFilter; LANGUAGE = ObjC; SUPERCLASS = NSNumberFormatter; }, 
        {
            CLASS = NJRIntervalField; 
            LANGUAGE = ObjC; 
            OUTLETS = {intervalUnits = NSPopUpButton; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {stopSoundPreview = id; }; 
            CLASS = NJRQTMediaPopUpButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {preview = NSMovieView; }; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = NJRUnfocusableMovieView; LANGUAGE = ObjC; SUPERCLASS = NSMovieView; }, 
        {
            ACTIONS = {stopVoicePreview = id; }; 
            CLASS = NJRVoicePopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = NSDisclosureButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                dateCompleted = id; 
                doScriptChanged = id; 
                doSpeakChanged = id; 
                editAlertChanged = id; 
                inAtChanged = id; 
                playSoundChanged = id; 
                setAlarm = id; 
                setSoundRepetitionCount = id; 
                showCalendar = id; 
                silence = id; 
                toggleAlertEditor = id; 
                update = id; 
            }; 
            CLASS = PSAlarmSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alertTabs = NSTabView; 
                alertView = NSTextField; 
                bounceDockIcon = NSButton; 
                cancelButton = NSButton; 
                displayMessage = NSButtonCell; 
                doScript = NSButtonCell; 
                doSpeak = NSButtonCell; 
                editAlert = NSButtonCell; 
                inAtMatrix = NSMatrix; 
                messageField = NSTextField; 
                playSound = NSButtonCell; 
                script = NJRFSObjectSelector; 
                scriptSelectButton = NSButton; 
                setButton = NSButton; 
                sound = NJRQTMediaPopUpButton; 
                soundRepetitionStepper = NSStepper; 
                soundRepetitions = NSTextField; 
                soundRepetitionsLabel = NSTextField; 
                timeCalendarButton = NSButton; 
                timeDate = NSTextField; 
                timeDateCompletions = NSPopUpButton; 
                timeInterval = NJRIntervalField; 
                timeIntervalRepeats = NSButton; 
                timeIntervalUnits = NSPopUpButton; 
                timeOfDay = NSTextField; 
                timeSummary = NSTextField; 
                voice = NJRVoicePopUpButton; 
                wakeUp = NSButtonCell; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PSAlarmsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                orderFrontAlarmsPanel = id; 
                orderFrontPreferencesPanel = id; 
                orderFrontSetAlarmPanel = id; 
                stopAlerts = id; 
            }; 
            CLASS = PSApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {alarmSetController = PSAlarmSetController; }; 
            SUPERCLASS = NSApplication; 
        }
    ); 
    IBVersion = 1; 
}