<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="415460312">
			<object class="NSCustomObject" id="918573752">
				<string key="NSClassName">PSPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="53541137">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="623696991">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="147916377">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{672, 418}, {363, 267}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Pester Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="179271081">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="59072761">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 230}, {329, 17}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="289291369"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="499317795">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Press to set a Pester alarm from any application:</string>
								<object class="NSFont" key="NSSupport" id="767484129">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="59072761"/>
								<object class="NSColor" key="NSBackgroundColor" id="145521646">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="457419280">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="34841994">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="289291369">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 199}, {271, 23}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="434397898"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="168541336">
								<int key="NSCellFlags">-1804599232</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="289291369"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="215640003">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="34841994"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="17459719">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 179}, {326, 13}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="629736399"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="208649364">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Pester must be running to respond to this keyboard equivalent.</string>
								<object class="NSFont" key="NSSupport" id="690411705">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="17459719"/>
								<reference key="NSBackgroundColor" ref="145521646"/>
								<reference key="NSTextColor" ref="457419280"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="434397898">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{294, 196}, {54, 28}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="17459719"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="412059530">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">Clear</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="434397898"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="777469895">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{76, 18}, {207, 18}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="347811417">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check for updates on startup</string>
								<reference key="NSSupport" ref="767484129"/>
								<reference key="NSControlView" ref="777469895"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="515281046">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="172940362">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="629736399">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 141}, {136, 17}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="151588821"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="267721125">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Play sound through:</string>
								<reference key="NSSupport" ref="767484129"/>
								<reference key="NSControlView" ref="629736399"/>
								<reference key="NSBackgroundColor" ref="145521646"/>
								<reference key="NSTextColor" ref="457419280"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="151588821">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 135}, {191, 26}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="143206457"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="796780969">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="767484129"/>
								<reference key="NSControlView" ref="151588821"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="270960146">
									<reference key="NSMenu" ref="120309213"/>
									<string key="NSTitle">«sound output device»</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="796780969"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="120309213">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="270960146"/>
									</array>
									<reference key="NSMenuFont" ref="767484129"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="622076658">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{153, 112}, {189, 18}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="328480185"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="285179844">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Override volume control</string>
								<reference key="NSSupport" ref="767484129"/>
								<reference key="NSControlView" ref="622076658"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="515281046"/>
								<reference key="NSAlternateImage" ref="172940362"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="143206457">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 109}, {326, 22}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="622076658"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="259985314">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">«sound output device explanatory text»</string>
								<reference key="NSSupport" ref="690411705"/>
								<reference key="NSControlView" ref="143206457"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">windowBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="457419280"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="797138366">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 59}, {203, 18}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="939303357"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="185667796">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Wait for idle to display alerts</string>
								<reference key="NSSupport" ref="767484129"/>
								<reference key="NSControlView" ref="797138366"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="515281046"/>
								<reference key="NSAlternateImage" ref="172940362"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="328480185">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 79}, {312, 18}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="797138366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1054685741">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show time remaining until next alarm in Dock</string>
								<reference key="NSSupport" ref="767484129"/>
								<reference key="NSControlView" ref="328480185"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="515281046"/>
								<reference key="NSAlternateImage" ref="172940362"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="939303357">
							<reference key="NSNextResponder" ref="179271081"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 45}, {323, 5}}</string>
							<reference key="NSSuperview" ref="179271081"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="777469895"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="767484129"/>
								<reference key="NSBackgroundColor" ref="215640003"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{363, 267}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="59072761"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="783118354">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="696488522">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>canSetVolume</string>
				</array>
				<string key="NSObjectClassName">NJRSoundDevice</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="918573752"/>
						<reference key="destination" ref="147916377"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setAlarmHotKey</string>
						<reference key="source" ref="918573752"/>
						<reference key="destination" ref="289291369"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hotKeySet:</string>
						<reference key="source" ref="918573752"/>
						<reference key="destination" ref="289291369"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">soundOutputDeviceChanged:</string>
						<reference key="source" ref="918573752"/>
						<reference key="destination" ref="151588821"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundOutputDevice</string>
						<reference key="source" ref="918573752"/>
						<reference key="destination" ref="151588821"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundOutputDevices</string>
						<reference key="source" ref="918573752"/>
						<reference key="destination" ref="696488522"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundOutputDeviceExplanatoryText</string>
						<reference key="source" ref="918573752"/>
						<reference key="destination" ref="143206457"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="147916377"/>
						<reference key="destination" ref="918573752"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="147916377"/>
						<reference key="destination" ref="289291369"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="289291369"/>
						<reference key="destination" ref="434397898"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="289291369"/>
						<reference key="destination" ref="918573752"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="289291369"/>
						<reference key="destination" ref="434397898"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="434397898"/>
						<reference key="destination" ref="151588821"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="777469895"/>
						<reference key="destination" ref="783118354"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="777469895"/>
							<reference key="NSDestination" ref="783118354"/>
							<string key="NSLabel">value: values.SUCheckAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="777469895"/>
						<reference key="destination" ref="289291369"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="151588821"/>
						<reference key="destination" ref="696488522"/>
						<object class="NSNibBindingConnector" key="connector" id="1020767980">
							<reference key="NSSource" ref="151588821"/>
							<reference key="NSDestination" ref="696488522"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="151588821"/>
						<reference key="destination" ref="696488522"/>
						<object class="NSNibBindingConnector" key="connector" id="126893417">
							<reference key="NSSource" ref="151588821"/>
							<reference key="NSDestination" ref="696488522"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSInsertsNullPlaceholder"/>
								<string key="NSNullPlaceholder">Default Alert Device</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="1020767980"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selectedObjects</string>
						<reference key="source" ref="151588821"/>
						<reference key="destination" ref="696488522"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="151588821"/>
							<reference key="NSDestination" ref="696488522"/>
							<string key="NSLabel">selectedObject: selectedObjects</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selectedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NJRArrayToObjectTransformer</string>
							</object>
							<reference key="NSPreviousConnector" ref="126893417"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="151588821"/>
						<reference key="destination" ref="797138366"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: values.PesterSoundOutputDevice</string>
						<reference key="source" ref="796780969"/>
						<reference key="destination" ref="783118354"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="796780969"/>
							<reference key="NSDestination" ref="783118354"/>
							<string key="NSLabel">content: values.PesterSoundOutputDevice</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">values.PesterSoundOutputDevice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PesterSoundOutputOverrideVolume</string>
						<reference key="source" ref="622076658"/>
						<reference key="destination" ref="783118354"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622076658"/>
							<reference key="NSDestination" ref="783118354"/>
							<string key="NSLabel">value: values.PesterSoundOutputOverrideVolume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PesterSoundOutputOverrideVolume</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.canSetVolume</string>
						<reference key="source" ref="622076658"/>
						<reference key="destination" ref="696488522"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622076658"/>
							<reference key="NSDestination" ref="696488522"/>
							<string key="NSLabel">enabled: selection.canSetVolume</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.canSetVolume</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.allSoundOutputDevices</string>
						<reference key="source" ref="696488522"/>
						<reference key="destination" ref="918573752"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="696488522"/>
							<reference key="NSDestination" ref="918573752"/>
							<string key="NSLabel">contentArray: self.allSoundOutputDevices</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.allSoundOutputDevices</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PesterAlarmAlertWaitForIdle</string>
						<reference key="source" ref="797138366"/>
						<reference key="destination" ref="783118354"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797138366"/>
							<reference key="NSDestination" ref="783118354"/>
							<string key="NSLabel">value: values.PesterAlarmAlertWaitForIdle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PesterAlarmAlertWaitForIdle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="797138366"/>
						<reference key="destination" ref="777469895"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="328480185"/>
						<reference key="destination" ref="777469895"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PesterShowDockCountdown</string>
						<reference key="source" ref="328480185"/>
						<reference key="destination" ref="783118354"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="328480185"/>
							<reference key="NSDestination" ref="783118354"/>
							<string key="NSLabel">value: values.PesterShowDockCountdown</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PesterShowDockCountdown</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="415460312"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="918573752"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="53541137"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="623696991"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="147916377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179271081"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="179271081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59072761"/>
							<reference ref="289291369"/>
							<reference ref="17459719"/>
							<reference ref="434397898"/>
							<reference ref="629736399"/>
							<reference ref="151588821"/>
							<reference ref="622076658"/>
							<reference ref="797138366"/>
							<reference ref="939303357"/>
							<reference ref="777469895"/>
							<reference ref="143206457"/>
							<reference ref="328480185"/>
						</array>
						<reference key="parent" ref="147916377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="59072761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499317795"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="289291369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168541336"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="17459719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208649364"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="434397898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412059530"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="777469895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347811417"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="783118354"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="499317795"/>
						<reference key="parent" ref="59072761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="168541336"/>
						<reference key="parent" ref="289291369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="208649364"/>
						<reference key="parent" ref="17459719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="412059530"/>
						<reference key="parent" ref="434397898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="347811417"/>
						<reference key="parent" ref="777469895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="629736399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267721125"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="267721125"/>
						<reference key="parent" ref="629736399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="151588821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796780969"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="796780969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120309213"/>
						</array>
						<reference key="parent" ref="151588821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="120309213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270960146"/>
						</array>
						<reference key="parent" ref="796780969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="270960146"/>
						<reference key="parent" ref="120309213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="622076658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285179844"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="285179844"/>
						<reference key="parent" ref="622076658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="696488522"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sound Output Devices</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="797138366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185667796"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="185667796"/>
						<reference key="parent" ref="797138366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="939303357"/>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="143206457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259985314"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="259985314"/>
						<reference key="parent" ref="143206457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="328480185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054685741"/>
						</array>
						<reference key="parent" ref="179271081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="1054685741"/>
						<reference key="parent" ref="328480185"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{0, 871}, {360, 274}}</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">NJRHotKeyField</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NJRHotKeyField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">clear:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">clear:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NJRHotKeyField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">update:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">update:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">update:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hotKeySet:">NJRHotKeyField</string>
						<string key="soundOutputDeviceChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hotKeySet:">
							<string key="name">hotKeySet:</string>
							<string key="candidateClassName">NJRHotKeyField</string>
						</object>
						<object class="IBActionInfo" key="soundOutputDeviceChanged:">
							<string key="name">soundOutputDeviceChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="setAlarmHotKey">NJRHotKeyField</string>
						<string key="soundOutputDevice">NSPopUpButton</string>
						<string key="soundOutputDeviceExplanatoryText">NSTextField</string>
						<string key="soundOutputDevices">NSArrayController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="setAlarmHotKey">
							<string key="name">setAlarmHotKey</string>
							<string key="candidateClassName">NJRHotKeyField</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundOutputDevice">
							<string key="name">soundOutputDevice</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundOutputDeviceExplanatoryText">
							<string key="name">soundOutputDeviceExplanatoryText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundOutputDevices">
							<string key="name">soundOutputDevices</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSPreferencesController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
