<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSPreferencesController">
            <connections>
                <outlet property="setAlarmHotKey" destination="8" id="12"/>
                <outlet property="soundOutputDevice" destination="46" id="193"/>
                <outlet property="soundOutputDeviceExplanatoryText" destination="196" id="204"/>
                <outlet property="soundOutputDevices" destination="84" id="194"/>
                <outlet property="window" destination="5" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Pester Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="672" y="418" width="363" height="267"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="363" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="17" y="230" width="329" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Press to set a Pester alarm from any application:" id="39">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="8" customClass="NJRHotKeyField">
                        <rect key="frame" x="20" y="199" width="271" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="40">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="hotKeySet:" target="-2" id="17"/>
                            <outlet property="delegate" destination="-2" id="16"/>
                            <outlet property="nextKeyView" destination="10" id="34"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="17" y="179" width="326" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Pester must be running to respond to this keyboard equivalent." id="41">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="294" y="196" width="54" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="42">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clear:" target="8" id="15"/>
                            <outlet property="nextKeyView" destination="46" id="210"/>
                        </connections>
                    </button>
                    <button id="23">
                        <rect key="frame" x="68" y="18" width="226" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="43">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="224" name="value" keyPath="automaticallyChecksForUpdates" id="226"/>
                            <outlet property="nextKeyView" destination="8" id="36"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="44">
                        <rect key="frame" x="14" y="141" width="136" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Play sound through:" id="45">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="46">
                        <rect key="frame" x="152" y="135" width="191" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="«sound output device»" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="49" id="47">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="48">
                                <items>
                                    <menuItem title="«sound output device»" state="on" id="49"/>
                                </items>
                            </menu>
                            <connections>
                                <binding destination="25" name="content" keyPath="values.PesterSoundOutputDevice" id="55"/>
                            </connections>
                        </popUpButtonCell>
                        <connections>
                            <action selector="soundOutputDeviceChanged:" target="-2" id="192"/>
                            <binding destination="84" name="content" keyPath="arrangedObjects" id="152">
                                <dictionary key="options">
                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                </dictionary>
                            </binding>
                            <binding destination="84" name="contentValues" keyPath="arrangedObjects.name" previousBinding="152" id="208">
                                <dictionary key="options">
                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                    <string key="NSNullPlaceholder">Default Alert Device</string>
                                </dictionary>
                            </binding>
                            <binding destination="84" name="selectedObject" keyPath="selectedObjects" previousBinding="208" id="209">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NJRArrayToObjectTransformer</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="213" id="219"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="196">
                        <rect key="frame" x="17" y="109" width="326" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="«sound output device explanatory text»" drawsBackground="YES" id="197">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="198">
                        <rect key="frame" x="25" y="59" width="203" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Wait for idle to display alerts" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="199">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="25" name="value" keyPath="values.PesterAlarmAlertWaitForIdle" id="207"/>
                            <outlet property="nextKeyView" destination="23" id="212"/>
                        </connections>
                    </button>
                    <button id="213">
                        <rect key="frame" x="25" y="79" width="312" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show time remaining until next alarm in Dock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="214">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="25" name="value" keyPath="values.PesterShowDockCountdown" id="218"/>
                            <outlet property="nextKeyView" destination="198" id="220"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="203">
                        <rect key="frame" x="20" y="45" width="323" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="13"/>
                <outlet property="initialFirstResponder" destination="8" id="14"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="25" userLabel="User Defaults"/>
        <arrayController objectClassName="NJRSoundDevice" editable="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="84" userLabel="Sound Output Devices">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.allSoundOutputDevices" id="195"/>
            </connections>
        </arrayController>
        <customObject id="224" customClass="SUUpdater"/>
    </objects>
</document>
