// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 838}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 4}, {872, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E1B11F8D0CF5F30F004975AA /* Pester */;
		activeTarget = E1B11EE30CF5F30F004975AA /* Pester */;
		addToTargets = (
			E19CC5210CFDE3350079DCFC /* ParseDate-10.4 */,
		);
		breakpoints = (
			F596730D0355CFA301407038 /* -[_NSZombie methodSignatureForSelector:] */,
			F500E5370359719B01AEEDB1 /* szone_error */,
			E1A9DEE703BF3C110089E8B2 /* -[_NSZombie release] */,
			E17CA6640CF697FE00018B34 /* SetPortRGBForeColor */,
			E15043CF0CFCC41500DE47E9 /* objc_exception_throw */,
		);
		codeSenseManager = E1B11EDD0CF5F2EB004975AA /* Code sense */;
		executables = (
			E1B11F8D0CF5F30F004975AA /* Pester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264888602;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{618, 257}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {618, 234}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {618, 234}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {618, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {618, 228}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {618, 228}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {620, 195}}";
							BuildTranscriptFrame = "{{0, 204}, {620, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {618, 228}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{565, 336}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{4, 633}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{357, 379}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E18829600478B3C300AEEDB1;
									history = (
										E188295F0478B3C300AEEDB1,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{326, 763}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = YES;
						Frame = "{{0, 23}, {326, 740}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 740}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 740}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {302, 740}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								269,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {341, 578}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								308.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{421, 275}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{357, 379}";
				},
			);
			PBXWorkspaceStateSaveDate = 264888602;
		};
		perUserProjectItems = {
			E17C12440EF9CEE0002885BE = E17C12440EF9CEE0002885BE /* PBXBookmark */;
			E17C125E0EF9D4AD002885BE = E17C125E0EF9D4AD002885BE /* PBXTextBookmark */;
		};
		sourceControlManager = E1B11EDC0CF5F2EB004975AA /* Source Control */;
		userBookmarkGroup = E130B91603B69C6300000028 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 349}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	E10E71F4040C335800050002 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1503}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{0, 3709}";
			sepNavWindowFrame = "{{61, 198}, {1052, 933}}";
		};
	};
	E10F2A3F0402E71400050002 /* NJRReadMeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3366}}";
			sepNavSelRange = "{11592, 0}";
			sepNavVisRange = "{9859, 1788}";
			sepNavWindowFrame = "{{268, 244}, {889, 698}}";
		};
	};
	E11373150439FCC700050002 /* NJRHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1287}}";
			sepNavSelRange = "{2509, 0}";
			sepNavVisRange = "{1299, 1536}";
			sepNavWindowFrame = "{{199, 307}, {889, 698}}";
		};
	};
	E11373180439FE6A00050002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11373150439FCC700050002 /* NJRHotKey.m */;
		name = "NJRHotKey.m: 27";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1001;
		vrLoc = 30;
	};
	E130B91603B69C6300000028 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E1F99AAA0436379100050002 /* PBXTextBookmark */,
			E1F99AAB0436379900050002 /* PBXTextBookmark */,
			E1F99AAD043637C200050002 /* PBXTextBookmark */,
			E11373180439FE6A00050002 /* PBXTextBookmark */,
			E18DAB000442DCB300050002 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E130B9AC03B7C59700000028 /* PSPowerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1093}}";
			sepNavSelRange = "{451, 11}";
			sepNavVisRange = "{0, 756}";
		};
	};
	E130B9AD03B7C59700000028 /* PSPowerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1078}}";
			sepNavSelRange = "{387, 16}";
			sepNavVisRange = "{180, 425}";
			sepNavWindowFrame = "{{153, 349}, {889, 698}}";
		};
	};
	E13919E203B9E4E100000028 /* NJRIntervalField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 780}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{15, 49}, {834, 1124}}";
		};
	};
	E13919E303B9E4E100000028 /* NJRIntervalField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1190}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{655, 2028}";
			sepNavWindowFrame = "{{364, 39}, {820, 839}}";
		};
	};
	E145383F043A1DB200050002 /* NJRHotKeyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2937}}";
			sepNavSelRange = "{4910, 0}";
			sepNavVisRange = "{4514, 884}";
			sepNavWindowFrame = "{{176, 328}, {889, 698}}";
		};
	};
	E15043CF0CFCC41500DE47E9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 217892071.677906;
		state = 2;
		symbolName = objc_exception_throw;
	};
	E15044650CFCDC7E00DE47E9 /* NJRValidatingField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 213}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	E15044660CFCDC7E00DE47E9 /* NJRValidatingField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4696}";
			sepNavWindowFrame = "{{15, 49}, {834, 1124}}";
		};
	};
	E162698303B6189000000028 /* NSTableView-NJRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 803}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1295}";
			sepNavWindowFrame = "{{84, 271}, {820, 839}}";
		};
	};
	E162698903B6190B00000028 /* NSCalendarDate-NJRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 307}}";
			sepNavSelRange = "{213, 14}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E16959290437A4A400050002 /* NSFont-NJRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{717, 228}, {820, 839}}";
		};
	};
	E169592A0437A4A400050002 /* NSFont-NJRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	E17562BD0CF8E7D000FC5057 /* updates.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 583}}";
			sepNavSelRange = "{1735, 2}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{15, 249}, {795, 924}}";
		};
	};
	E17562BE0CF8E7D000FC5057 /* release-notes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 897}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{638, 86}, {1052, 933}}";
		};
	};
	E17562BF0CF8E7D000FC5057 /* release-notes.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1364}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{253, 1186}";
			sepNavWindowFrame = "{{368, 43}, {1032, 1071}}";
		};
	};
	E17C12440EF9CEE0002885BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E13919E303B9E4E100000028 /* NJRIntervalField.m */;
	};
	E17C125E0EF9D4AD002885BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13919E303B9E4E100000028 /* NJRIntervalField.m */;
		name = "NJRIntervalField.m: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2028;
		vrLoc = 655;
	};
	E17CA6640CF697FE00018B34 /* SetPortRGBForeColor */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 217892051.042254;
		state = 2;
		symbolName = SetPortRGBForeColor;
	};
	E17F2F4303FDF67700050002 /* NSImage-OAExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2365}}";
			sepNavSelRange = "{6730, 19}";
			sepNavVisRange = "{6628, 252}";
		};
	};
	E18DA4090442C56D00050002 /* PSMediaAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 847}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1827}";
			sepNavWindowFrame = "{{153, 208}, {820, 839}}";
		};
	};
	E18DAAEB0442CC3E00050002 /* NJRSoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1210}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 2216}";
			sepNavWindowFrame = "{{61, 292}, {820, 839}}";
		};
	};
	E18DAB000442DCB300050002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F240CD036A877301FE7503 /* NJRQTMediaPopUpButton.h */;
		name = "NJRQTMediaPopUpButton.h: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	E19CC5210CFDE3350079DCFC /* ParseDate-10.4 */ = {
		activeExec = 0;
	};
	E19CC53D0CFDE48C0079DCFC /* ParseDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1012}}";
			sepNavSelRange = "{181, 27}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{814, -117}, {1032, 1071}}";
		};
	};
	E19CC53E0CFDE48C0079DCFC /* ParseDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1056}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{3, 2636}";
			sepNavWindowFrame = "{{875, 107}, {1032, 1071}}";
		};
	};
	E19CC57B0CFDEB440079DCFC /* ParseDate-10.5 */ = {
		activeExec = 0;
	};
	E19FD39F03C98645001509F3 /* PSWakeAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{130, 133}, {872, 935}}";
		};
	};
	E1A18CAC03B4344C00000028 /* PSAlerts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1518}}";
			sepNavSelRange = "{3864, 7}";
			sepNavVisRange = "{3555, 463}";
			sepNavWindowFrame = "{{528, 47}, {889, 698}}";
		};
	};
	E1A9DEE703BF3C110089E8B2 /* -[_NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 217892051.041767;
		state = 2;
		symbolName = "-[_NSZombie release]";
	};
	E1B11EDC0CF5F2EB004975AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dev.sabi.net;
		};
	};
	E1B11EDD0CF5F2EB004975AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B11EE30CF5F30F004975AA /* Pester */ = {
		activeExec = 0;
		executables = (
			E1B11F8D0CF5F30F004975AA /* Pester */,
		);
	};
	E1B11F8B0CF5F30F004975AA /* Info-Pester.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 730}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{549, 47}, {795, 924}}";
		};
	};
	E1B11F8D0CF5F30F004975AA /* Pester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B121950CF62FD1004975AA /* NSMenuItem-NJRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 803}}";
			sepNavSelRange = "{216, 43}";
			sepNavVisRange = "{0, 265}";
		};
	};
	E1B121960CF62FD1004975AA /* NSMenuItem-NJRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 803}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{144, -29}, {820, 839}}";
		};
	};
	E1BF6E9103C928D200050002 /* PSTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2842}}";
			sepNavSelRange = "{4580, 0}";
			sepNavVisRange = "{409, 1359}";
			sepNavWindowFrame = "{{38, 50}, {999, 1128}}";
		};
	};
	E1CDEC3D0444053F00AEEDB1 /* NJRNonCenteringWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{176, 93}, {1052, 933}}";
		};
	};
	E1CDEC3E0444053F00AEEDB1 /* NJRNonCenteringWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{153, 114}, {1052, 933}}";
		};
	};
	E1DEF10203FF816300050002 /* PSSnoozeUntilController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 899}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	E1DEF10303FF816300050002 /* PSSnoozeUntilController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1749}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1131, 2996}";
			sepNavWindowFrame = "{{688, 76}, {872, 935}}";
		};
	};
	E1DEF116040014EB00050002 /* PSTimeDateEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	E1DEF117040014EB00050002 /* PSTimeDateEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 671}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 2238}";
			sepNavWindowFrame = "{{102, 123}, {889, 698}}";
		};
	};
	E1ECA00703C002B300F54C66 /* PSError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 874}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{153, 114}, {1052, 933}}";
		};
	};
	E1F0B14F03ADBE3800AEFBE0 /* NSString-NJRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3838}";
			sepNavWindowFrame = "{{15, 44}, {999, 1129}}";
		};
	};
	E1F993C20436280200050002 /* NJRHotKeyField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2057}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{1261, 1684}";
			sepNavWindowFrame = "{{245, 265}, {889, 698}}";
		};
	};
	E1F993C70436310F00050002 /* PSPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1694}}";
			sepNavSelRange = "{2514, 11}";
			sepNavVisRange = "{1964, 940}";
			sepNavWindowFrame = "{{222, 286}, {889, 698}}";
		};
	};
	E1F99AAA0436379100050002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993C70436310F00050002 /* PSPreferencesController.m */;
		name = "PSPreferencesController.m: 25";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 756;
		vrLoc = 3;
	};
	E1F99AAB0436379900050002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F993C20436280200050002 /* NJRHotKeyField.m */;
		name = "NJRHotKeyField.m: 15";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E1F99AAD043637C200050002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F0B14F03ADBE3800AEFBE0 /* NSString-NJRExtensions.m */;
		name = "NSString-NJRExtensions.m: keyEquivalentString";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	F500E5370359719B01AEEDB1 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 217892051.041262;
		state = 2;
		symbolName = szone_error;
	};
	F517D63E0356B80C016D68B9 /* PSAlarmsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2123}}";
			sepNavSelRange = "{2816, 14}";
			sepNavVisRange = "{2384, 686}";
			sepNavWindowFrame = "{{744, 79}, {889, 698}}";
		};
	};
	F517D63F0356B80C016D68B9 /* PSAlarmsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	F517D6420356B8CC016D68B9 /* PSAlarms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3737}}";
			sepNavSelRange = "{9736, 0}";
			sepNavVisRange = "{7626, 2401}";
			sepNavWindowFrame = "{{938, 170}, {820, 839}}";
		};
	};
	F517D6430356B8CC016D68B9 /* PSAlarms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	F560E2F10357506401A4E466 /* PSApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1956}";
			sepNavWindowFrame = "{{586, 75}, {820, 839}}";
		};
	};
	F560E3150357895001A4E466 /* NJRHistoryTrackingComboBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 231}}";
			sepNavSelRange = "{231, 10}";
			sepNavVisRange = "{190, 55}";
		};
	};
	F560E3160357895001A4E466 /* NJRHistoryTrackingComboBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 858}}";
			sepNavSelRange = "{1238, 11}";
			sepNavVisRange = "{591, 1028}";
			sepNavWindowFrame = "{{548, 60}, {820, 839}}";
		};
	};
	F589C9C6035AA12B0155F4B2 /* Read Me.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {960, 814}}";
			sepNavWindowFrame = "{{14, 4}, {999, 874}}";
		};
	};
	F596730D0355CFA301407038 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 217892051.040556;
		state = 2;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	F59DC6D30353C9E601AEEDB1 /* PSAlarmSetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1065}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 2381}";
			sepNavWindowFrame = "{{23, 50}, {999, 1128}}";
		};
	};
	F59DC6D40353C9E601AEEDB1 /* PSAlarmSetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 7084}}";
			sepNavSelRange = "{17033, 2}";
			sepNavVisRange = "{16461, 1025}";
			sepNavWindowFrame = "{{561, 54}, {834, 1124}}";
		};
	};
	F59DC6DC0353DE5101AEEDB1 /* PSAlarmNotifierController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2288}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{2791, 2021}";
			sepNavWindowFrame = "{{613, 82}, {820, 839}}";
		};
	};
	F59DC6E30353ED1201AEEDB1 /* Application icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 349}, {889, 698}}";
		};
	};
	F59DC6FC0354188F01AEEDB1 /* NJRDateFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 876}}";
			sepNavSelRange = "{310, 74}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{61, 196}, {872, 935}}";
		};
	};
	F59DC6FD0354188F01AEEDB1 /* NJRDateFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1958}}";
			sepNavSelRange = "{1351, 9}";
			sepNavVisRange = "{1917, 657}";
			sepNavWindowFrame = "{{13, 243}, {872, 935}}";
		};
	};
	F59DD4500358ABF4017318D0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 876}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{61, 196}, {872, 935}}";
		};
	};
	F59E47A7036AAA6D016B311C /* PSAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 891}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{145, 1875}";
			sepNavWindowFrame = "{{641, 165}, {820, 839}}";
		};
	};
	F59E47A8036AAA6D016B311C /* PSAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 385}}";
			sepNavSelRange = "{350, 33}";
			sepNavVisRange = "{325, 97}";
		};
	};
	F59E47AB036AAC1E016B311C /* PSBeepAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 781}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 1940}";
			sepNavWindowFrame = "{{360, 78}, {1356, 780}}";
		};
	};
	F59E47AC036AAC1E016B311C /* PSBeepAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 721}}";
			sepNavSelRange = "{200, 12}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{360, 78}, {1356, 780}}";
		};
	};
	F59E47B0036AACD1016B311C /* PSNotifierAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 780}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{199, 166}, {820, 839}}";
		};
	};
	F59E47B4036AAD55016B311C /* PSAlarmAlertController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1045}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{318, 3020}";
			sepNavWindowFrame = "{{38, 217}, {872, 935}}";
		};
	};
	F59E47B5036AAD55016B311C /* PSAlarmAlertController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	F59E47B8036AB217016B311C /* PSDockBounceAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 780}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1282}";
			sepNavWindowFrame = "{{130, 229}, {820, 839}}";
		};
	};
	F59E47BC036AB228016B311C /* PSMovieAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1522}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1829, 2467}";
			sepNavWindowFrame = "{{84, 177}, {1052, 933}}";
		};
	};
	F59E47BD036AB228016B311C /* PSMovieAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	F59E4BE6036B2E5E016B311C /* PSScriptAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1251}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 2284}";
			sepNavWindowFrame = "{{337, 181}, {889, 698}}";
		};
	};
	F59E4C0D036B43D2016B311C /* NSMovie-NJRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 780}}";
			sepNavSelRange = "{601, 18}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{590, 339}, {820, 839}}";
		};
	};
	F59F6CB40354E7DA01AEEDB1 /* PSAlarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 950}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{0, 2643}";
			sepNavWindowFrame = "{{466, 188}, {1016, 986}}";
		};
	};
	F59F6CB50354E7DA01AEEDB1 /* PSAlarm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 8344}}";
			sepNavSelRange = "{7368, 0}";
			sepNavVisRange = "{7123, 1405}";
			sepNavWindowFrame = "{{375, 4}, {1052, 874}}";
		};
	};
	F5B79836035F64F80136A8DD /* NJRTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1210}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 2747}";
		};
	};
	F5B79837035F64F80136A8DD /* NJRTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 897}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{835, 245}, {1052, 933}}";
		};
	};
	F5F1986C036B813101EB0372 /* PSSpeechAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1078}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{335, 2245}";
			sepNavWindowFrame = "{{454, 61}, {1052, 933}}";
		};
	};
	F5F1986D036B813101EB0372 /* PSSpeechAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 264}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	F5F19870036B822E01EB0372 /* NJRVoicePopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1441}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1846}";
			sepNavWindowFrame = "{{981, 73}, {889, 698}}";
		};
	};
	F5F19871036B822E01EB0372 /* NJRVoicePopUpButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 662}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	F5F198D0036BE57401EB0372 /* NJRTableDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2970}}";
			sepNavSelRange = "{8161, 0}";
			sepNavVisRange = "{6950, 2655}";
			sepNavWindowFrame = "{{236, 118}, {1052, 933}}";
		};
	};
	F5F198D1036BE57401EB0372 /* NJRTableDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 897}}";
			sepNavSelRange = "{495, 46}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{130, 135}, {1052, 933}}";
		};
	};
	F5F240B5036A862101FE7503 /* NJRFSObjectSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3575}}";
			sepNavSelRange = "{2553, 75}";
			sepNavVisRange = "{2223, 704}";
			sepNavWindowFrame = "{{996, 92}, {820, 839}}";
		};
	};
	F5F240B6036A862101FE7503 /* NJRFSObjectSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	F5F240CC036A877301FE7503 /* NJRQTMediaPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 7022}}";
			sepNavSelRange = "{1783, 11}";
			sepNavVisRange = "{159, 3769}";
			sepNavWindowFrame = "{{14, 50}, {999, 1128}}";
		};
	};
	F5F240CD036A877301FE7503 /* NJRQTMediaPopUpButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1069}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{14, 50}, {999, 1128}}";
		};
	};
}
