<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NJRReadMeController">
            <connections>
                <outlet property="body" destination="12" id="15"/>
                <outlet property="bodyBox" destination="33" id="43"/>
                <outlet property="contents" destination="9" id="14"/>
                <outlet property="headingCell" destination="48" id="FpU-b4-Yxz"/>
                <outlet property="splitter" destination="35" id="44"/>
                <outlet property="window" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Pester Read Me" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="Help" animationBehavior="default" id="5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="269" y="484" width="750" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="500" height="300"/>
            <value key="maxSize" type="size" width="850" height="1024"/>
            <view key="contentView" wantsLayer="YES" id="6" userLabel="Content View">
                <rect key="frame" x="0.0" y="0.0" width="750" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView focusRingType="none" autosaveName="Help" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="-1" y="0.0" width="751" height="451"/>
                        <subviews>
                            <box fixedFrame="YES" borderType="none" title="Contents" titlePosition="noTitle" transparent="YES" id="31">
                                <rect key="frame" x="-3" y="-2" width="279" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" id="ZK9-ru-fYW">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="457"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Bordered Scroll View - Contents">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="457"/>
                                            <clipView key="contentView" drawsBackground="NO" id="ct4-dK-3CM">
                                                <rect key="frame" x="1" y="1" width="277" height="455"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" id="9" userLabel="Table View - Contents">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="455"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="heading" editable="NO" width="274" minWidth="40" maxWidth="1000" id="8">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" title="Heading" id="48" userLabel="Text Field Cell - heading">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="38"/>
                                                            <outlet property="delegate" destination="-2" id="53"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GFC-97-TuQ"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="50">
                                                <rect key="frame" x="-100" y="-100" width="120" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="49">
                                                <rect key="frame" x="241" y="1" width="15" height="349"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="12" id="KDG-Og-SmE"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="8p3-4A-ofl"/>
                                        <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="LuJ-6S-dNr"/>
                                        <constraint firstItem="7" firstAttribute="top" secondItem="ZK9-ru-fYW" secondAttribute="top" id="QZD-jf-pzM"/>
                                        <constraint firstItem="7" firstAttribute="leading" secondItem="ZK9-ru-fYW" secondAttribute="leading" id="x1g-sL-Rpu"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box fixedFrame="YES" boxType="oldStyle" borderType="none" title="Body" titlePosition="noTitle" id="33">
                                <rect key="frame" x="282" y="0.0" width="469" height="451"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" id="5VE-pM-xV8">
                                    <rect key="frame" x="0.0" y="0.0" width="469" height="451"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                            <rect key="frame" x="2" y="-1" width="468" height="453"/>
                                            <clipView key="contentView" id="gfg-hU-uqG">
                                                <rect key="frame" x="1" y="1" width="466" height="451"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView focusRingType="none" editable="NO" importsGraphics="NO" horizontallyResizable="YES" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="12">
                                                        <rect key="frame" x="0.0" y="0.0" width="466" height="451"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="466" height="451"/>
                                                        <size key="maxSize" width="5000" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="52">
                                                <rect key="frame" x="1" y="435" width="465" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="51">
                                                <rect key="frame" x="450" y="1" width="16" height="449"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="7" id="Tgj-W1-O01"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="-1" id="36D-5Y-m5I"/>
                                        <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="-1" id="4yf-fu-3AW"/>
                                        <constraint firstItem="11" firstAttribute="top" secondItem="5VE-pM-xV8" secondAttribute="top" constant="-1" id="MMu-oX-HXn"/>
                                        <constraint firstItem="11" firstAttribute="leading" secondItem="5VE-pM-xV8" secondAttribute="leading" constant="2" id="PkU-2O-LAa"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="40"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="35" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="3fv-FT-WGr"/>
                    <constraint firstAttribute="bottom" secondItem="35" secondAttribute="bottom" id="ZoS-at-hZm"/>
                    <constraint firstItem="35" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="ZtQ-yi-7hF"/>
                    <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="yLY-ob-Mzr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="45"/>
                <outlet property="initialFirstResponder" destination="12" id="6Bc-U2-y2R"/>
            </connections>
            <point key="canvasLocation" x="56" y="158"/>
        </window>
    </objects>
</document>
