{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clear = id; }; 
            CLASS = NJRHotKeyField; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {hotKeySet = id; }; 
            CLASS = PSPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {setAlarmHotKey = NJRHotKeyField; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}