<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSAlarmNotifierController">
            <connections>
                <outlet property="dateField" destination="9" id="13"/>
                <outlet property="intervalField" destination="31" id="45"/>
                <outlet property="messageField" destination="7" id="12"/>
                <outlet property="nextDateField" destination="40" id="46"/>
                <outlet property="okButton" destination="6" id="48"/>
                <outlet property="snoozeButton" destination="21" id="47"/>
                <outlet property="snoozeIntervalField" destination="22" id="49"/>
                <outlet property="stopRepeatingButton" destination="60" id="70i-S7-deK"/>
                <outlet property="window" destination="5" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Alarm" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Alarm" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="289" width="454" height="208"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="454" height="164"/>
            <value key="maxSize" type="size" width="454" height="208"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="454" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="433" affinity="minX"/>
                </userGuides>
                <subviews>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="92" y="127" width="344" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Ayyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy!" id="136">
                            <font key="font" metaFont="systemBold" size="24"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Acknowledge this alarm" verticalHuggingPriority="750" id="6">
                        <rect key="frame" x="350" y="13" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="135">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="16"/>
                            <outlet property="nextKeyView" destination="21" id="54"/>
                        </connections>
                    </button>
                    <imageView id="18">
                        <rect key="frame" x="20" y="124" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Application icon" id="138"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="19">
                        <rect key="frame" x="92" y="105" width="71" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Alarm time:" id="139">
                            <dateFormatter key="formatter" formatterBehavior="pre10_4" dateFormat="%x at %X" id="20"/>
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Reset alarm for a later interval or date" verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="86" y="13" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Snooze:" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="140">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="snooze:" target="-2" id="58"/>
                            <outlet property="nextKeyView" destination="22" id="55"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="22" customClass="NJRIntervalField">
                        <rect key="frame" x="178" y="21" width="25" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <string key="toolTip">Number of seconds, minutes, hours, days or weeks.
To specify an absolute date, type U or select “until…”
from the popup menu.</string>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="141">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="27" customClass="NJRIntegerFilter">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="1"/>
                                <decimal key="maximum" value="99"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="52"/>
                            <outlet property="intervalUnits" destination="28" id="56"/>
                            <outlet property="nextKeyView" destination="28" id="30"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="209" y="17" width="101" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <string key="toolTip">While you're specifying an interval,
type S, M, H, D, W or U to quickly select
from this menu.</string>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="142">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="25">
                                <items>
                                    <menuItem title="seconds" tag="1" id="23"/>
                                    <menuItem title="minutes" tag="60" id="26"/>
                                    <menuItem title="hours" tag="3600" id="24"/>
                                    <menuItem title="days" tag="86400" id="132"/>
                                    <menuItem title="weeks" tag="604800" id="133"/>
                                    <menuItem isSeparatorItem="YES" id="108">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="until…" tag="-2" id="107">
                                        <connections>
                                            <action selector="snoozeUntil:" target="-2" id="109"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="snoozeIntervalUnitsChanged:" target="-2" id="110"/>
                            <outlet property="nextKeyView" destination="6" id="53"/>
                        </connections>
                    </popUpButton>
                    <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="50">
                        <rect key="frame" x="92" y="62" width="346" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="Iye-Is-aLN">
                            <rect key="frame" x="0.0" y="0.0" width="346" height="41"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="36">
                                    <rect key="frame" x="0.0" y="22" width="71" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Repeats:" id="144">
                                        <dateFormatter key="formatter" formatterBehavior="pre10_4" dateFormat="%x at %X" id="37"/>
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="38">
                                    <rect key="frame" x="0.0" y="1" width="71" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Next alarm:" id="145">
                                        <dateFormatter key="formatter" formatterBehavior="pre10_4" dateFormat="%x at %X" id="39"/>
                                        <font key="font" metaFont="smallSystemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="40">
                                    <rect key="frame" x="75" y="1" width="269" height="13"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <animations/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="23456" id="146">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Stop alarm from further repeating" verticalHuggingPriority="750" id="60">
                                    <rect key="frame" x="231" y="13" width="116" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <buttonCell key="cell" type="push" title="Stop Repeating" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="147">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="stopRepeating:" target="-2" id="61"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="31">
                                    <rect key="frame" x="75" y="22" width="159" height="13"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <animations/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="every XYZ minutes" id="143">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="167" y="104" width="269" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="23456" id="137">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="57"/>
                <outlet property="initialFirstResponder" destination="22" id="44"/>
            </connections>
            <point key="canvasLocation" x="154" y="410"/>
        </window>
    </objects>
    <resources>
        <image name="Application icon" width="128" height="128"/>
    </resources>
</document>
