<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSSnoozeUntilController">
            <connections>
                <outlet property="messageField" destination="61" id="62"/>
                <outlet property="snoozeButton" destination="5" id="49"/>
                <outlet property="timeCalendarButton" destination="10" id="35"/>
                <outlet property="timeDate" destination="18" id="33"/>
                <outlet property="timeDateCompletions" destination="64" id="79"/>
                <outlet property="timeOfDay" destination="11" id="31"/>
                <outlet property="window" destination="8" id="38"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Snooze alarm until" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="8" userLabel="Snooze until" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="322" width="440" height="98"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="440" height="98"/>
            <value key="maxSize" type="size" width="440" height="98"/>
            <view key="contentView" id="22">
                <rect key="frame" x="0.0" y="0.0" width="440" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="64">
                        <rect key="frame" x="196" y="56" width="198" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="66" id="132">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="63">
                                <items>
                                    <menuItem title="Item1" state="on" hidden="YES" id="66"/>
                                    <menuItem title="Item2" id="65"/>
                                    <menuItem title="Item3" id="67"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="dateCompleted:" target="-2" id="80"/>
                            <outlet property="menu" destination="105" id="119"/>
                            <outlet property="nextKeyView" destination="10" id="140"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="23">
                        <rect key="frame" x="20" y="60" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Snooze until:" id="129">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="13">
                        <rect key="frame" x="256" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="127">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="39"/>
                            <outlet property="nextKeyView" destination="5" id="141"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="5">
                        <rect key="frame" x="340" y="12" width="86" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Snooze" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="124">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="snooze:" target="-2" id="40"/>
                            <outlet property="nextKeyView" destination="11" id="142"/>
                        </connections>
                    </button>
                    <textField toolTip="Time of day." verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="119" y="58" width="72" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="126">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="48"/>
                            <outlet property="nextKeyView" destination="18" id="137"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="397" y="59" width="23" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Calendar" imagePosition="only" alignment="center" borderStyle="border" id="125">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showCalendar:" target="-2" id="37"/>
                            <outlet property="nextKeyView" destination="13" id="43"/>
                        </connections>
                    </button>
                    <textField toolTip="Date." verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="199" y="58" width="174" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="128">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="47"/>
                            <outlet property="nextKeyView" destination="64" id="139"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="61">
                        <rect key="frame" x="20" y="16" width="234" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="131">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="60"/>
                <outlet property="initialFirstResponder" destination="11" id="138"/>
            </connections>
        </window>
        <menu title="Menu" id="105" userLabel="datecompletion">
            <items>
                <menuItem title="today" id="112"/>
                <menuItem title="tomorrow" id="118"/>
                <menuItem title="in 2 days" id="110"/>
                <menuItem isSeparatorItem="YES" id="114">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="next «day»" id="116"/>
                <menuItem isSeparatorItem="YES" id="113">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="next week" id="115"/>
                <menuItem title="in 2 weeks" id="111"/>
                <menuItem isSeparatorItem="YES" id="109">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="next month" id="117"/>
                <menuItem title="in 2 months" id="108"/>
                <menuItem isSeparatorItem="YES" id="106">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="in 1 year" id="107"/>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="Calendar" width="13" height="15"/>
    </resources>
</document>
