{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NJRIntegerFilter; LANGUAGE = ObjC; SUPERCLASS = NSNumberFormatter; }, 
        {
            CLASS = NJRIntervalField; 
            LANGUAGE = ObjC; 
            OUTLETS = {intervalUnits = NSPopUpButton; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {close = id; snooze = id; stopRepeating = id; }; 
            CLASS = PSAlarmNotifierController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dateField = NSTextField; 
                intervalField = NSTextField; 
                messageField = NSTextField; 
                nextDateField = NSTextField; 
                okButton = NSButton; 
                snoozeButton = NSButton; 
                snoozeIntervalField = NJRIntervalField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}