<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>5 6 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>64</string>
			<string>80</string>
		</array>
		<key>2</key>
		<array>
			<string>66</string>
			<string>79</string>
			<string>82</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6I32</string>
	<key>IBUserGuides</key>
	<dict>
		<key>0</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:64.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:87.000000</string>
				<string>Horizontal:108.000000</string>
				<string>Horizontal:66.000000</string>
				<string>Vertical:92.000000</string>
				<string>Horizontal:133.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
