<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>close</key>
				<string>id</string>
				<key>snooze</key>
				<string>NSButton</string>
				<key>snoozeIntervalUnitsChanged</key>
				<string>NSPopUpButton</string>
				<key>snoozeUntil</key>
				<string>NSMenuItem</string>
				<key>stopRepeating</key>
				<string>NSButton</string>
			</dict>
			<key>CLASS</key>
			<string>PSAlarmNotifierController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dateField</key>
				<string>NSTextField</string>
				<key>intervalField</key>
				<string>NSTextField</string>
				<key>messageField</key>
				<string>NSTextField</string>
				<key>nextDateField</key>
				<string>NSTextField</string>
				<key>okButton</key>
				<string>NSButton</string>
				<key>snoozeButton</key>
				<string>NSButton</string>
				<key>snoozeIntervalField</key>
				<string>NJRIntervalField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NJRIntervalField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>intervalUnits</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NJRValidatingField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NJRValidatingField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NJRIntegerFilter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSNumberFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
