<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSDateFormatter</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="56620454">
			<object class="NSCustomObject" id="647413659">
				<string key="NSClassName">PSAlarmNotifierController</string>
			</object>
			<object class="NSCustomObject" id="254413402">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="184643355">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1065820857">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 289}, {436, 208}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Alarm</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{436, 208}</string>
				<string key="NSWindowContentMinSize">{436, 164}</string>
				<object class="NSView" key="NSWindowView" id="683047049">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="449963885">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{92, 126}, {324, 61}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="789515409">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Ayyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy!</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="449963885"/>
								<object class="NSColor" key="NSBackgroundColor" id="482948620">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="262336368">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="96099824">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="387006675">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{332, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="896066434">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Dismiss</string>
								<object class="NSFont" key="NSSupport" id="1049788482">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="387006675"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="604873054">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="710498637">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{164, 104}, {252, 14}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="651064620">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents">23456</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="710498637"/>
								<reference key="NSBackgroundColor" ref="482948620"/>
								<reference key="NSTextColor" ref="262336368"/>
							</object>
						</object>
						<object class="NSImageView" id="32665113">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">264</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 124}, {64, 64}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="429930833">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Application icon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="397819899">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{92, 105}, {64, 13}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="730447911">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">-2143289344</int>
								<string key="NSContents">Alarm time:</string>
								<object class="NSFont" key="NSSupport" id="25">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSDateFormatter" key="NSFormatter" id="689643047">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<string key="dateFormat_10_0">%x at %X</string>
										<integer value="1000" key="formatterBehavior"/>
										<boolean value="YES" key="lenient"/>
									</dictionary>
									<string key="NS.format">%x at %X</string>
									<bool key="NS.natural">YES</bool>
								</object>
								<reference key="NSControlView" ref="397819899"/>
								<reference key="NSBackgroundColor" ref="482948620"/>
								<reference key="NSTextColor" ref="262336368"/>
							</object>
						</object>
						<object class="NSButton" id="641656030">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{86, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="254890149">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Snooze:</string>
								<reference key="NSSupport" ref="1049788482"/>
								<reference key="NSControlView" ref="641656030"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="604873054"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="164329291">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{178, 20}, {25, 22}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="856192979">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSSupport" ref="1049788482"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="419218440">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="1014676324">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="677569352">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="618400507"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="607606224">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="618400507"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSDecimalNumberPlaceholder" key="maximum" id="1032938959">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">YwAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="426265144">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0</string>
										<string key="positiveFormat">0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="607606224"/>
									<reference key="NS.nil" ref="1014676324"/>
									<reference key="NS.nan" ref="677569352"/>
									<reference key="NS.min" ref="426265144"/>
									<reference key="NS.max" ref="1032938959"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="164329291"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="150069642">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="96099824"/>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="59631603">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{208, 16}, {101, 26}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="902611038">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="1049788482"/>
								<reference key="NSControlView" ref="59631603"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1049788482"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="713411208">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="569311068">
											<reference key="NSMenu" ref="713411208"/>
											<string key="NSTitle">seconds</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="234718400">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="510426242">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="902611038"/>
										</object>
										<object class="NSMenuItem" id="781159018">
											<reference key="NSMenu" ref="713411208"/>
											<string key="NSTitle">minutes</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="234718400"/>
											<reference key="NSMixedImage" ref="510426242"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">60</int>
											<reference key="NSTarget" ref="902611038"/>
										</object>
										<object class="NSMenuItem" id="983991051">
											<reference key="NSMenu" ref="713411208"/>
											<string key="NSTitle">hours</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="234718400"/>
											<reference key="NSMixedImage" ref="510426242"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3600</int>
											<reference key="NSTarget" ref="902611038"/>
										</object>
										<object class="NSMenuItem" id="749273650">
											<reference key="NSMenu" ref="713411208"/>
											<string key="NSTitle">days</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="234718400"/>
											<reference key="NSMixedImage" ref="510426242"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">86400</int>
											<reference key="NSTarget" ref="902611038"/>
										</object>
										<object class="NSMenuItem" id="952291803">
											<reference key="NSMenu" ref="713411208"/>
											<string key="NSTitle">weeks</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="234718400"/>
											<reference key="NSMixedImage" ref="510426242"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">604800</int>
											<reference key="NSTarget" ref="902611038"/>
										</object>
										<object class="NSMenuItem" id="58885825">
											<reference key="NSMenu" ref="713411208"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="234718400"/>
											<reference key="NSMixedImage" ref="510426242"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="902611038"/>
										</object>
										<object class="NSMenuItem" id="860567279">
											<reference key="NSMenu" ref="713411208"/>
											<string key="NSTitle">until…</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="234718400"/>
											<reference key="NSMixedImage" ref="510426242"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-2</int>
											<reference key="NSTarget" ref="902611038"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSBox" id="903473117">
							<reference key="NSNextResponder" ref="683047049"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="46796255">
									<reference key="NSNextResponder" ref="903473117"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="618846231">
											<reference key="NSNextResponder" ref="46796255"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{71, 22}, {141, 13}}</string>
											<reference key="NSSuperview" ref="46796255"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="610890310">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">every XYZ minutes</string>
												<object class="NSFont" key="NSSupport" id="540766415">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="618846231"/>
												<reference key="NSBackgroundColor" ref="482948620"/>
												<reference key="NSTextColor" ref="262336368"/>
											</object>
										</object>
										<object class="NSTextField" id="867300443">
											<reference key="NSNextResponder" ref="46796255"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{15, 22}, {48, 13}}</string>
											<reference key="NSSuperview" ref="46796255"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1030786306">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">-2076180480</int>
												<string key="NSContents">Repeats:</string>
												<reference key="NSSupport" ref="25"/>
												<object class="NSDateFormatter" key="NSFormatter" id="114415474">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<string key="dateFormat_10_0">%x at %X</string>
														<integer value="1000" key="formatterBehavior"/>
														<boolean value="YES" key="lenient"/>
													</dictionary>
													<string key="NS.format">%x at %X</string>
													<bool key="NS.natural">YES</bool>
												</object>
												<reference key="NSControlView" ref="867300443"/>
												<reference key="NSBackgroundColor" ref="482948620"/>
												<reference key="NSTextColor" ref="262336368"/>
											</object>
										</object>
										<object class="NSTextField" id="580627909">
											<reference key="NSNextResponder" ref="46796255"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-1, 1}, {64, 13}}</string>
											<reference key="NSSuperview" ref="46796255"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="404446930">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">-2076180480</int>
												<string key="NSContents">Next alarm:</string>
												<reference key="NSSupport" ref="25"/>
												<object class="NSDateFormatter" key="NSFormatter" id="537670393">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<string key="dateFormat_10_0">%x at %X</string>
														<integer value="1000" key="formatterBehavior"/>
														<boolean value="YES" key="lenient"/>
													</dictionary>
													<string key="NS.format">%x at %X</string>
													<bool key="NS.natural">YES</bool>
												</object>
												<reference key="NSControlView" ref="580627909"/>
												<reference key="NSBackgroundColor" ref="482948620"/>
												<reference key="NSTextColor" ref="262336368"/>
											</object>
										</object>
										<object class="NSTextField" id="197452772">
											<reference key="NSNextResponder" ref="46796255"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{71, 1}, {255, 13}}</string>
											<reference key="NSSuperview" ref="46796255"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="655178892">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">23456</string>
												<reference key="NSSupport" ref="540766415"/>
												<reference key="NSControlView" ref="197452772"/>
												<reference key="NSBackgroundColor" ref="482948620"/>
												<reference key="NSTextColor" ref="262336368"/>
											</object>
										</object>
										<object class="NSButton" id="678815182">
											<reference key="NSNextResponder" ref="46796255"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{212, 14}, {116, 28}}</string>
											<reference key="NSSuperview" ref="46796255"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="601898702">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138018816</int>
												<string key="NSContents">Stop Repeating</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="678815182"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{324, 41}</string>
									<reference key="NSSuperview" ref="903473117"/>
								</object>
							</array>
							<string key="NSFrame">{{92, 62}, {324, 41}}</string>
							<reference key="NSSuperview" ref="683047049"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="1049788482"/>
								<reference key="NSBackgroundColor" ref="150069642"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="46796255"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{436, 208}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{436, 186}</string>
				<string key="NSMaxSize">{436, 230}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateField</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="710498637"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">snooze:</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="641656030"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snoozeButton</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="641656030"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="1065820857"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageField</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="449963885"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">snoozeIntervalUnitsChanged:</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="59631603"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="387006675"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">snoozeIntervalField</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="164329291"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="387006675"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">snoozeUntil:</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="860567279"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">intervalField</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="618846231"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextDateField</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="197452772"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopRepeating:</string>
						<reference key="source" ref="647413659"/>
						<reference key="destination" ref="678815182"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1065820857"/>
						<reference key="destination" ref="164329291"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1065820857"/>
						<reference key="destination" ref="647413659"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="387006675"/>
						<reference key="destination" ref="641656030"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="641656030"/>
						<reference key="destination" ref="164329291"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="164329291"/>
						<reference key="destination" ref="647413659"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">intervalUnits</string>
						<reference key="source" ref="164329291"/>
						<reference key="destination" ref="59631603"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="164329291"/>
						<reference key="destination" ref="59631603"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="59631603"/>
						<reference key="destination" ref="387006675"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="56620454"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="647413659"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="254413402"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="184643355"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1065820857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683047049"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Alarm</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="683047049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387006675"/>
							<reference ref="449963885"/>
							<reference ref="710498637"/>
							<reference ref="32665113"/>
							<reference ref="397819899"/>
							<reference ref="641656030"/>
							<reference ref="164329291"/>
							<reference ref="59631603"/>
							<reference ref="903473117"/>
						</array>
						<reference key="parent" ref="1065820857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="387006675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896066434"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="449963885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789515409"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="710498637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651064620"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="32665113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429930833"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="397819899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730447911"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="641656030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254890149"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="164329291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856192979"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="59631603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902611038"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="903473117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618846231"/>
							<reference ref="867300443"/>
							<reference ref="580627909"/>
							<reference ref="197452772"/>
							<reference ref="678815182"/>
						</array>
						<reference key="parent" ref="683047049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="896066434"/>
						<reference key="parent" ref="387006675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="789515409"/>
						<reference key="parent" ref="449963885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="651064620"/>
						<reference key="parent" ref="710498637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="429930833"/>
						<reference key="parent" ref="32665113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="730447911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689643047"/>
						</array>
						<reference key="parent" ref="397819899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="254890149"/>
						<reference key="parent" ref="641656030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="856192979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419218440"/>
						</array>
						<reference key="parent" ref="164329291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="902611038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713411208"/>
						</array>
						<reference key="parent" ref="59631603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="689643047"/>
						<reference key="parent" ref="730447911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="419218440"/>
						<reference key="parent" ref="856192979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="713411208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952291803"/>
							<reference ref="749273650"/>
							<reference ref="58885825"/>
							<reference ref="860567279"/>
							<reference ref="781159018"/>
							<reference ref="983991051"/>
							<reference ref="569311068"/>
						</array>
						<reference key="parent" ref="902611038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="952291803"/>
						<reference key="parent" ref="713411208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="749273650"/>
						<reference key="parent" ref="713411208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="58885825"/>
						<reference key="parent" ref="713411208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="860567279"/>
						<reference key="parent" ref="713411208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="781159018"/>
						<reference key="parent" ref="713411208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="983991051"/>
						<reference key="parent" ref="713411208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="569311068"/>
						<reference key="parent" ref="713411208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="618846231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610890310"/>
						</array>
						<reference key="parent" ref="903473117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="610890310"/>
						<reference key="parent" ref="618846231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="867300443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030786306"/>
						</array>
						<reference key="parent" ref="903473117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1030786306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114415474"/>
						</array>
						<reference key="parent" ref="867300443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="114415474"/>
						<reference key="parent" ref="1030786306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="580627909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404446930"/>
						</array>
						<reference key="parent" ref="903473117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="404446930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537670393"/>
						</array>
						<reference key="parent" ref="580627909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="537670393"/>
						<reference key="parent" ref="404446930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="197452772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655178892"/>
						</array>
						<reference key="parent" ref="903473117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="655178892"/>
						<reference key="parent" ref="197452772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="678815182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601898702"/>
						</array>
						<reference key="parent" ref="903473117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="601898702"/>
						<reference key="parent" ref="678815182"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="21.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="641656030"/>
						<string key="toolTip">Reset alarm for a later interval or date</string>
					</object>
				</object>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.CustomClassName">NJRIntervalField</string>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="164329291"/>
						<string type="base64-UTF8" key="toolTip">TnVtYmVyIG9mIHNlY29uZHMsIG1pbnV0ZXMsIGhvdXJzLCBkYXlzIG9yIHdlZWtzLgpUbyBzcGVjaWZ5
IGFuIGFic29sdXRlIGRhdGUsIHR5cGUgVSBvciBzZWxlY3Qg4oCcdW50aWzigKbigJ0KZnJvbSB0aGUg
cG9wdXAgbWVudS4</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">NJRIntegerFilter</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="59631603"/>
						<string type="base64-UTF8" key="toolTip">V2hpbGUgeW91J3JlIHNwZWNpZnlpbmcgYW4gaW50ZXJ2YWwsCnR5cGUgUywgTSwgSCwgRCwgVyBvciBV
IHRvIHF1aWNrbHkgc2VsZWN0CmZyb20gdGhpcyBtZW51Lg</string>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="6.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="387006675"/>
						<string key="toolTip">Acknowledge this alarm</string>
					</object>
				</object>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="60.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="678815182"/>
						<string key="toolTip">Stop alarm from further repeating</string>
					</object>
				</object>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">147</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Application icon">{128, 128}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
