<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSVolumeController">
            <connections>
                <outlet property="contentView" destination="13" id="22"/>
                <outlet property="volumeSlider" destination="25" id="27"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="13" userLabel="DrawContentView">
            <rect key="frame" x="0.0" y="0.0" width="21" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <slider horizontalHuggingPriority="750" id="25" customClass="NJRMenuSlider">
                    <rect key="frame" x="3" y="1" width="15" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="26">
                        <font key="font" size="11" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="volumeSet:" target="-2" id="28"/>
                    </connections>
                </slider>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="25" id="29"/>
            </connections>
        </customView>
    </objects>
</document>
