<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
        <plugIn identifier="com.apple.QTKitIBPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSApplication">
            <connections>
                <outlet property="alarmSetController" destination="256" id="342"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Set Alarm" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="Set Alarm" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="441" y="647" width="444" height="275"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="442" height="190"/>
            <value key="maxSize" type="size" width="442" height="275"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="444" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton toolTip="Select a relative date from the combo box." verticalHuggingPriority="750" id="656">
                        <rect key="frame" x="200" y="171" width="198" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="654" id="1590">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="658">
                                <items>
                                    <menuItem title="Item1" hidden="YES" id="654"/>
                                    <menuItem title="Item2" id="657"/>
                                    <menuItem title="Item3" id="655"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="dateCompleted:" target="256" id="661"/>
                            <outlet property="menu" destination="640" id="659"/>
                            <outlet property="nextKeyView" destination="631" id="1609"/>
                        </connections>
                    </popUpButton>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="509">
                        <rect key="frame" x="87" y="56" width="338" height="109"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Edit" identifier="edit" id="506">
                                <view key="view" id="507">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="109"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="525">
                                            <rect key="frame" x="-2" y="7" width="198" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="198" height="18"/>
                                            <size key="intercellSpacing" width="0.0" height="10"/>
                                            <buttonCell key="prototype" type="check" title="Display message" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="-1" inset="2" id="1593">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="check" title="Display message and time" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="523">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="check" title="Play" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="514">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="playSoundChanged:" target="256" id="576"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <buttonCell type="check" title="Speak message with voice:" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="2" inset="2" id="519">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="doSpeakChanged:" target="256" id="1125"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <buttonCell type="check" title="Bounce Dock icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="3" inset="2" id="1203">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="toolTip">Bounce Pester’s icon in the Dock until you switch to Pester, dismiss the message or
choose “Stop Alerts” from the Alarm menu.</string>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="playSoundChanged:" target="256" id="1129"/>
                                            </connections>
                                        </matrix>
                                        <textField toolTip="Repeat the selected sound or movie." verticalHuggingPriority="750" id="512" customClass="NJRValidatingField">
                                            <rect key="frame" x="220" y="62" width="25" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="1579">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="526" customClass="NJRIntegerFilter">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="1"/>
                                                    <decimal key="maximum" value="99"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="takeIntValueFrom:" target="524" id="535"/>
                                                <outlet property="delegate" destination="256" id="1174"/>
                                                <outlet property="nextKeyView" destination="524" id="1604"/>
                                            </connections>
                                        </textField>
                                        <popUpButton toolTip="Select a voice." verticalHuggingPriority="750" id="518" customClass="NJRVoicePopUpButton">
                                            <rect key="frame" x="191" y="30" width="149" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="(voice name)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="527" id="1580">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="520">
                                                    <items>
                                                        <menuItem title="(voice name)" state="on" id="527"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="524">
                                            <rect key="frame" x="250" y="58" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" id="1581"/>
                                            <connections>
                                                <action selector="setSoundRepetitionCount:" target="256" id="579"/>
                                                <outlet property="nextKeyView" destination="1436" id="1605"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" id="529">
                                            <rect key="frame" x="271" y="64" width="39" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" title="times" id="1582">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="569">
                                            <rect key="frame" x="274" y="92" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="View" id="1583">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton toolTip="Select an image, sound or movie." verticalHuggingPriority="750" tag="1" id="1378" customClass="NJRQTMediaPopUpButton">
                                            <rect key="frame" x="46" y="58" width="169" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Alert sound" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1381" id="1584">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="1380">
                                                    <items>
                                                        <menuItem title="Alert sound" state="on" id="1381"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="512" id="1603"/>
                                                <outlet property="preview" destination="373" id="1387"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" id="1436">
                                            <rect key="frame" x="314" y="61" width="23" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Volume 3" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1585">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showVolume:" target="256" id="1439"/>
                                                <outlet property="nextKeyView" destination="518" id="1599"/>
                                            </connections>
                                        </button>
                                        <button id="1614">
                                            <rect key="frame" x="168" y="6" width="171" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <string key="toolTip">Use the Growl notification system, or alert via Notification Center in OS X 10.8 and later.

Customize the notification from Growl, or Notifications System Preferences, respectively.

(Corresponding options are disabled if Growl is not currently running or you are using OS X 10.7.)</string>
                                            <buttonCell key="cell" type="check" title="Notify with" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1615">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="1631">
                                            <rect key="frame" x="259" y="2" width="81" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="1632">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" autoenablesItems="NO" id="1633">
                                                    <items>
                                                        <menuItem title="OS X" tag="1" toolTip="Alert via Notification Center (OS X 10.8 and later)." id="1635">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="representedObject" value="PSUserNotificationAlert"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </menuItem>
                                                        <menuItem title="Growl" toolTip="Use the Growl notification system (disabled if Growl is not currently running)." id="1634">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="representedObject" value="PSGrowlAlert"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="mI9-ue-Gfi" name="selectedObject" keyPath="values.PesterAlertNotifyWith" id="iA5-s6-Uuh">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="view" id="508">
                                <view key="view" id="510">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="109"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="543">
                                            <rect key="frame" x="9" y="-23" width="343" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="1586">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">• Some random alert
• Another random alert
• More random alerts</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="544">
                                            <rect key="frame" x="0.0" y="92" width="129" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="At alarm time:" id="1587">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="548">
                                            <rect key="frame" x="274" y="92" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Edit" id="1588">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="nextKeyView" destination="222" id="1608"/>
                        </connections>
                    </tabView>
                    <textField verticalHuggingPriority="750" id="195">
                        <rect key="frame" x="18" y="235" width="64" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Message:" id="1565">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="198">
                        <rect key="frame" x="18" y="187" width="64" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="1566">
                            <font key="font" metaFont="system"/>
                            <string key="title">Time:
(⇧⌘T)</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="199">
                        <rect key="frame" x="85" y="174" width="195" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="195" height="18"/>
                        <size key="intercellSpacing" width="0.0" height="12"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="1592">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="in" imagePosition="left" alignment="left" state="on" toolTip="Set the alarm for a time interval." inset="2" id="200">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">T</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <buttonCell type="radio" title="at" imagePosition="left" alignment="left" toolTip="Set the alarm for an absolute time." tag="1" inset="2" id="201">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">T</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="inAtChanged:" target="256" id="273"/>
                            <outlet property="nextKeyView" destination="202" id="420"/>
                        </connections>
                    </matrix>
                    <textField toolTip="Number of seconds, minutes, hours, days or weeks." verticalHuggingPriority="750" id="202" customClass="NJRIntervalField">
                        <rect key="frame" x="123" y="203" width="33" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="1567">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="267" customClass="NJRIntegerFilter">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="1"/>
                                <real key="maximum" value="999"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="256" id="281"/>
                            <outlet property="intervalUnits" destination="204" id="630"/>
                            <outlet property="nextKeyView" destination="204" id="421"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="204">
                        <rect key="frame" x="161" y="199" width="112" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <string key="toolTip">While you’re specifying an interval,
type S, M, H, D or W to quickly select from
this menu.</string>
                        <popUpButtonCell key="cell" type="push" title="minutes" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="60" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="205" id="1568">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="206">
                                <items>
                                    <menuItem title="seconds" tag="1" id="208"/>
                                    <menuItem title="minutes" state="on" tag="60" id="205"/>
                                    <menuItem title="hours" tag="3600" id="203"/>
                                    <menuItem title="days" tag="86400" id="1303"/>
                                    <menuItem title="weeks" tag="604800" id="1304"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="update:" target="256" id="269"/>
                            <outlet property="nextKeyView" destination="344" id="425"/>
                        </connections>
                    </popUpButton>
                    <textField toolTip="Time of day." verticalHuggingPriority="750" id="209">
                        <rect key="frame" x="123" y="173" width="72" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1569">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="256" id="282"/>
                            <outlet property="nextKeyView" destination="246" id="570"/>
                        </connections>
                    </textField>
                    <textField toolTip="Date." verticalHuggingPriority="750" id="246">
                        <rect key="frame" x="203" y="173" width="174" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1574">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="256" id="283"/>
                            <outlet property="nextKeyView" destination="656" id="1612"/>
                        </connections>
                    </textField>
                    <comboBox toolTip="Message to display when the alarm timer expires." verticalHuggingPriority="750" tag="1" id="316" customClass="NJRHistoryTrackingComboBox">
                        <rect key="frame" x="87" y="231" width="311" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="1" drawsBackground="YES" numberOfVisibleItems="8" id="1575">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="1250" name="value" keyPath="values.Pester recent message" id="1254">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="199" id="929"/>
                            <outlet property="removeEntryButton" destination="332" id="1613"/>
                        </connections>
                    </comboBox>
                    <button toolTip="Set this alarm to repeat at the interval specified at left." id="344">
                        <rect key="frame" x="276" y="204" width="65" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Repeat" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1577">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="209" id="426"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="345">
                        <rect key="frame" x="18" y="148" width="64" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Alert:" id="1578">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <qtMovieView controllerVisible="NO" id="373" customClass="NJRUnfocusableMovieView">
                        <rect key="frame" x="-98" y="374" width="1" height="1"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </qtMovieView>
                    <button toolTip="Set the alarm." verticalHuggingPriority="750" id="211">
                        <rect key="frame" x="346" y="16" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1570">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setAlarm:" target="256" id="275"/>
                            <outlet property="nextKeyView" destination="316" id="437"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="222">
                        <rect key="frame" x="262" y="16" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1572">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="21" id="287"/>
                            <outlet property="nextKeyView" destination="211" id="436"/>
                        </connections>
                    </button>
                    <button toolTip="Select an alarm date from the calendar." verticalHuggingPriority="750" id="631">
                        <rect key="frame" x="403" y="174" width="23" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Calendar" imagePosition="only" alignment="center" borderStyle="border" id="1589">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showCalendar:" target="256" id="632"/>
                            <outlet property="nextKeyView" destination="509" id="1610"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="332">
                        <rect key="frame" x="402" y="233" width="22" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <string key="toolTip">Remove this message from the list.
⌥-click to remove all messages.</string>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="1576">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="20"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeEntry:" target="316" id="338"/>
                            <binding destination="1250" name="enabled" keyPath="values.Pester recent message" id="1258">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button toolTip="Collapse or expand the alert editor." horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1541">
                        <rect key="frame" x="399" y="142" width="29" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" image="86A07826-189A-4367-BCAA-6302F9104441" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1591">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editAlertChanged:" target="256" id="1544"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="223">
                        <rect key="frame" x="18" y="20" width="242" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="1573">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="256" id="285"/>
                <outlet property="initialFirstResponder" destination="316" id="1598"/>
            </connections>
            <point key="canvasLocation" x="389" y="291.5"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Pester" id="56">
                    <menu key="submenu" title="Pester" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Pester" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="310"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="1035">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1036" id="1037"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="757">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="orderFrontPreferencesPanel:" target="-2" id="684"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Pester" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="311"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="312"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Pester" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="314"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Alarm" id="83">
                    <menu key="submenu" title="Alarm" id="81">
                        <items>
                            <menuItem title="Set Alarm…" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="showWindow:" target="256" id="284"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="307">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="All Alarms" keyEquivalent="l" id="306">
                                <connections>
                                    <action selector="orderFrontAlarmsPanel:" target="-2" id="315"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="395">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Stop Alerts" keyEquivalent="." id="394">
                                <connections>
                                    <action selector="stopAlerts:" target="-2" id="396"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="clear:" target="-1" id="183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="665">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Edit Alerts" keyEquivalent="E" id="664">
                                <connections>
                                    <action selector="toggleAlertEditor:" target="256" id="667"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="z" id="318">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="276">
                                <connections>
                                    <action selector="performClose:" target="-1" id="277"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Pester Read Me" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="256" userLabel="Set controller" customClass="PSAlarmSetController">
            <connections>
                <outlet property="alertTabs" destination="509" id="562"/>
                <outlet property="alertView" destination="543" id="575"/>
                <outlet property="bounceDockIcon" destination="1203" id="1204"/>
                <outlet property="cancelButton" destination="222" id="574"/>
                <outlet property="displayMessage" destination="523" id="1127"/>
                <outlet property="doSpeak" destination="519" id="1126"/>
                <outlet property="editAlert" destination="1541" id="1545"/>
                <outlet property="inAtMatrix" destination="199" id="258"/>
                <outlet property="messageField" destination="316" id="317"/>
                <outlet property="notifyButton" destination="1614" id="1637"/>
                <outlet property="notifyWith" destination="1631" id="1638"/>
                <outlet property="playSound" destination="514" id="1128"/>
                <outlet property="removeMessageButton" destination="332" id="982"/>
                <outlet property="setButton" destination="211" id="260"/>
                <outlet property="sound" destination="1378" id="1384"/>
                <outlet property="soundRepetitionStepper" destination="524" id="557"/>
                <outlet property="soundRepetitions" destination="512" id="556"/>
                <outlet property="soundRepetitionsLabel" destination="529" id="558"/>
                <outlet property="soundVolumeButton" destination="1436" id="1438"/>
                <outlet property="timeCalendarButton" destination="631" id="633"/>
                <outlet property="timeDate" destination="246" id="261"/>
                <outlet property="timeDateCompletions" destination="656" id="660"/>
                <outlet property="timeInterval" destination="202" id="262"/>
                <outlet property="timeIntervalRepeats" destination="344" id="384"/>
                <outlet property="timeIntervalUnits" destination="204" id="263"/>
                <outlet property="timeOfDay" destination="209" id="264"/>
                <outlet property="timeSummary" destination="223" id="265"/>
                <outlet property="voice" destination="518" id="554"/>
                <outlet property="window" destination="21" id="257"/>
            </connections>
        </customObject>
        <menu title="Menu" id="640" userLabel="datecompletion">
            <items>
                <menuItem title="today" id="694"/>
                <menuItem title="tomorrow" id="642"/>
                <menuItem title="in 2 days" id="815"/>
                <menuItem isSeparatorItem="YES" id="649">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="next «day»" id="647"/>
                <menuItem isSeparatorItem="YES" id="650">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="next week" id="648"/>
                <menuItem title="in 2 weeks" id="812"/>
                <menuItem isSeparatorItem="YES" id="816">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="next month" id="644"/>
                <menuItem title="in 2 months" id="872"/>
                <menuItem isSeparatorItem="YES" id="874">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="in 1 year" id="873"/>
            </items>
        </menu>
        <customObject id="1036" userLabel="Updater" customClass="SUUpdater"/>
        <userDefaultsController id="1250" userLabel="Shared User Defaults Controller"/>
        <userDefaultsController representsSharedInstance="YES" id="mI9-ue-Gfi"/>
    </objects>
    <resources>
        <image name="86A07826-189A-4367-BCAA-6302F9104441" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
        <image name="Calendar" width="13" height="15"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="Volume 3" width="40" height="28"/>
    </resources>
</document>
